@

\section{Merging results from previous years}

Whenever we start a new course, there are always some of the students who have 
participated in the course before.
They will only do the assignments that they have not done before.
In these cases, it would be useful to move over their results from the previous 
year to the new course.

If we do this regularly, that means that we will be continuously pushing the 
results forward.
This means that we only need to bring the results from the student's last 
round.
However, results from restlabb might find their way into any of the 
courses---it all depends on what the student says is their course round.

\subsection{A script}

We want a script that will take a list of current courses.
For each student, we want to find the results from the previous years.
We want the newest result from those previous years copied into the current 
course.
<<oldresults.sh>>=
#!/bin/bash

<<constants>>
<<helper functions>>

main() {
  for course in ${current_courses}; do
    for student in $(canvaslms users -sc "${course}" | cut -f 2); do
      <<move [[student]]'s old results to [[course]]>>
    done
  done
}

# run main if not sourced
if [ "$0" = "${BASH_SOURCE}" ]; then
  main
fi
<<constants>>=
current_courses="tilkry25"
@


\section{Results}

We want a general function that returns all results.
(But does it cached, so that when we call it again it doesn't refetch any 
results.)
We also want to use their login names, not their full names ([[-l]]).
<<helper functions>>=
results() {
  if [ ! -s "${cached_results}" ]; then
    canvaslms submissions -c "${course_prefixes}" -l > "${cached_results}"
  fi
  cat "${cached_results}"
}
<<constants>>=
cached_results="/tmp/oldresults.cache"
course_prefixes="(tilkry|prg[im]|vetcyb)"
@


\section{Find the newest grade}

We want to find the newest grade for a student.
We can use the grading dates for this.
<<helper functions>>=
newest_grade() {
  student="$1"
  course="$2"
  assgn="$3"
  grades=$(results \
           | grep "${course}" \
           | grep "${student}" \
           | grep "${assgn}")
  newest=$(echo "${grades}" \
           | sort -u -k 6 -t $'\t' \
           | tail -n 1)
  echo "${newest}" | cut -f 4
}
@


\section{The move function}

<<move [[student]]'s old results to [[course]]>>=
grades=$(canvaslms submissions -c tilkry2[012] -u $student | cut -f 2,4 | sort 
-u)
IFS=$'\n'
if [ -z "$grades" ]; then
    continue
fi
for grade in $grades; do
    assgn=$(echo "$grade" | cut -f 1 -d $'\t')
    grade=$(echo "$grade" | cut -f 2 -d $'\t')
    if [ -z "$grade" ]; then
        continue
    fi
    echo $student $assgn $grade
    #canvaslms grade -c tilkry24 -a "$assgn" -g "$grade" -u $student -m 
    #"Result from previous year."
done
@
