═══════════════════════════════════════════════════════════════
  ANNOUNCEMENT TEMPLATE - What You'll See in Your Editor
═══════════════════════════════════════════════════════════════

When running: canvaslms discussions announce -c "Course.*2024" -i

Your $EDITOR will open with this complete template:

---
title: ''
published: true
delayed_post_at: null
lock_at: null
require_initial_post: null
allow_rating: null
only_graders_can_rate: null
sort_by_rating: null
---


═══════════════════════════════════════════════════════════════
  ATTRIBUTE REFERENCE
═══════════════════════════════════════════════════════════════

title:                    (REQUIRED) Announcement title
published:                true = post now, false = draft
delayed_post_at:          Schedule: "2024-12-25 08:00" (local time)
lock_at:                  Auto-lock: "2024-12-31 23:59" (local time)
require_initial_post:     Students must post before seeing replies
allow_rating:             Enable like/rating
only_graders_can_rate:    Only graders can rate
sort_by_rating:           Sort by rating instead of date

Date format: YYYY-MM-DD HH:mm (local time, converted to UTC)
Alternative: YYYY-MM-DD (midnight local time)

═══════════════════════════════════════════════════════════════
  QUICK EXAMPLES
═══════════════════════════════════════════════════════════════

Immediate announcement:
  title: 'Class Canceled Tomorrow'
  published: true
  (leave rest as null)

Scheduled for future:
  title: 'Week 5 Materials'
  published: false
  delayed_post_at: '2024-11-01 00:00'

Discussion that locks:
  title: 'Weekly Discussion'
  published: true
  lock_at: '2024-11-08 23:59'

═══════════════════════════════════════════════════════════════
