This chapter provides the subcommands [[submissions]], which lists the 
submissions of a given assignment, and the [[submission]] command, which 
handles an individual submission.

\section{The [[submissions]] subcommand and its options}

We add the subparser for [[submissions]].
<<add arguments>>=
submissions_parser = subp.add_parser("submissions",
    help="Lists submissions of an assignment",
    description="Output format: " +
      "<Canvas-user-ID>")
submissions_parser.set_defaults(func=submissions_command)
add_assignment_options(submissions_parser)
<<set up options for selecting type of submissions>>
@ Now, that [[submissions_command]] function must take two arguments: 
[[canvas]] and [[args]].
It must also do the processing for the assignment options using 
[[process_assignment_options]].
<<functions>>=
def submissions_command(canvas, args):
  assignment_list = process_assignment_options(canvas, args)
  <<get submissions and print them>>
@

\subsection{Selecting the type of submissions}

We also want to be able to filter out the type of submissions.
For now, we focus on all or ungraded.
<<set up options for selecting type of submissions>>=
submissions_parser.add_argument("-u", "--ungraded", action="store_true",
  help="Show only ungraded submissions.")
@ We don't need to do any particular processing for this option.


\subsection{Get and print the list of submissions}

We then simply call the list-submissions function with the [[assignments_list]] 
object as a parameter.
Then we will print the most useful attributes (identifiers) of a submission.
<<get submissions and print them>>=
if args.ungraded:
  submissions = list_ungraded_submissions(assignment_list)
else:
  submissions = list_submissions(assignment_list)

for submission in submissions:
  print(format_submission_id(submission))
@


\section{The [[submission]] subcommand and its options}

Here we provide a subcommand [[submission]] which deals with an individual 
submission.
<<add arguments>>=
submission_parser = subp.add_parser("submission",
  help="Prints information about a submission")
submission_parser.set_defaults(func=submission_command)
add_submission_options(submission_parser)
@ We also need the corresponding function.
For now, we only print the most relevant data of a submission.
<<functions>>=
def submission_command(canvas, args):
  submission_list = process_submission_options(canvas, args)
  <<get and print the submission data>>
@

Then we can fetch the submission.
<<get and print the submission data>>=
for submission in submission_list:
  print("\n" + format_submission(submission))
@


\section{Selecting a submission on the command line}%
\label{submission-options}

We now provide a function to set up the command-line options to select a 
particular submission along with a function to process those options.
<<functions>>=
def add_submission_options(parser):
  add_assignment_options(parser)
  parser.add_argument("-u", "--user", required=True,
    help="Canvas identifier for student whose submissions to show")

def process_submission_options(canvas, args):
  assignment_list = process_assignment_options(canvas, args)
  return filter_submissions(list_submissions(assignment_list), args.user)
@


\section{Producing a list of submissions}%
\label{list-submissions-function}

We provide the following functions:
\begin{itemize}
  \item [[list_submissions]], which returns all submissions;
  \item [[list_ungraded_submissions]], which returns all ungraded submissions.
\end{itemize}
We return the submissions for a list of assignments, since we can match several 
assignments with a regular expression (using [[filter_assignments]]).
<<functions>>=
def list_submissions(assignments):
  for assignment in assignments:
    submissions = assignment.get_submissions()
    for submission in submissions:
      yield submission

def list_ungraded_submissions(assignments):
  for assignment in assignments:
    submissions = assignment.get_submissions(bucket="ungraded")
    for submission in submissions:
      yield submission
@


\section{Filtering a list of submissions}

We provide the function [[filter_submissions]] which filters out a subset of 
submissions from a list.
<<functions>>=
def filter_submissions(submissions, user_id):
  for submission in submissions:
    if str(submission.user_id) == user_id:
      yield submission
@


\section{Printing a submission}

We provide two functions to print a submission.
One to print a short identifier and one to print the submission data.

We'll format the submission identifier properly.
<<functions>>=
def format_submission_id(submission):
  return f"{submission.user_id}"
@

We provide the function [[format_submission]] to print a submission.
<<functions>>=
def format_submission(submission):
  return \
      f"Course ID: {submission.course_id}\n" + \
      f"Assignment ID: {submission.assignment_id}\n" + \
      f"Submission ID: {submission.id}\n" + \
      f"Student: {submission.user_id}\n" + \
      f"Grade: {submission.grade} ({submission.score})\n" + \
      f"Body: {submission.body}\n" + \
      f"URL: {submission.preview_url}"
@

