\chapter{The main program}

The main program functionality exists in the subpackage [[canvaslms.cli]].
In this module there is a function [[main]] which is the main function of the 
command-line interface.
We define it in this chapter.

The we use subcommands, similar to Git.
Each subcommand has its own module in [[canvaslms.cli]], each module must have 
a function [[add_command]].
The [[add_command]] function takes a subparser as an argument and adds 
its subcommand and options to it.
At the end of the chapter we will call these functions for each of the included 
modules.

\section{Dependencies and source code overview}

We use the following packages:
\begin{itemize}
\item [[appdirs]] for platform specific configuration file locations, it must 
be installed by running [[python3 -m pip install appdirs]].
\item [[argcomplete]] for bash completion, it must be installed by running 
[[python3 -m pip install argcomplete]].
\item [[canvasapi]] for the Canvas LMS REST API, it must be installed by 
running [[python3 -m pip install canvasapi]].
\end{itemize}

Then the source code can be outlined as follows.
<<cli.py>>=
"""A command-line interface for the Canvas LMS."""

import appdirs
import argcomplete, argparse
from canvasapi import Canvas
import canvaslms.cli.login
import os
import sys

<<modules>>

dirs = appdirs.AppDirs("canvaslms", "dbosk@kth.se")

<<functions>>

def main():
  <<command-line interface>>
@


\section{Printing errors and warnings}

We want uniform error handling.
We will use the function [[err]] for errors and [[warn]] for warnings, both 
inspired by err(3) and warn(3) in the BSD world.
These will be available as [[canvaslms.cli.err]] and [[canvaslms.cli.warn]].
<<functions>>=
def err(rc, msg):
  """Prints msg to stderr, prints a stack trace and
  exits with rc as return code"""
  print(f"{sys.argv[0]}: error: {msg}", file=sys.stderr)
  sys.exit(rc)

def warn(msg):
  """Prints msg to stderr"""
  print(f"{sys.argv[0]}: {msg}", file=sys.stderr)
@


\section{Configuration}

We provide several ways to supply configuration to the program.
For ease, we provide a function that loads the configuration and returns a 
dictionary containing it.
<<functions>>=
def read_configuration(config_file):
  """Returns a dictionary containing the configuration"""
  config = {}

  <<read configuration file>>
  <<read environment variables>>

  return config
@

The function gets the configuration file as an argument.
We don't return any error if the file doesn't exist.
We leave that to the caller to determine what to do if the configuration is 
empty.
<<read configuration file>>=
try:
  with open(config_file, "r") as file:
    config.update(json.load(file))
except FileNotFoundError:
  pass
@

We can read the credentials from the environment, this takes precedence over 
the credentials in the configuration file.
<<read environment variables>>=
if "canvas" not in config:
  config["canvas"] = {}

if "CANVAS_SERVER" in os.environ:
  config["canvas"]["host"] = os.environ["CANVAS_SERVER"]

if "CANVAS_TOKEN" in os.environ:
  config["canvas"]["access_token"] = os.environ["CANVAS_TOKEN"]
@

At times, we might want to update the configuration file.
When we update the config file, we must ensure that any other part of the 
configuration file is kept.
So we write the [[config]] dictionary to the config file.
<<functions>>=
def update_config_file(config, config_file):
  """Updates the config file by writing the config dictionary back to it"""
  with open(config_file, "w") as fd:
    json.dump(config, fd)
@


\section{A command-line interface}%
\label{command-line-interface}

If we run this program, we must first set up a [[canvas]] object, then process 
the command-line arguments.
<<command-line interface>>=
argp = argparse.ArgumentParser(
  description="Scriptable Canvas LMS",
  epilog="Web: https://github.com/dbosk/canvaslms")

subp = argp.add_subparsers(
  title="commands",
  dest="command",
  required=True)

<<add global options to argp>>
<<add subcommands to subp>>

argcomplete.autocomplete(argp)
args = argp.parse_args()

config = read_configuration(args.config_file)

hostname, token = canvaslms.cli.login.load_credentials(config)

if not (hostname and token):
  err("No hostname or token, rum 'canvaslms login'")

canvas = Canvas(hostname, token)

<<run subcommands>>
@


\subsection{The configuration file location}

We want to add an option to point to a configuration file in a non-standard 
location.
<<add global options to argp>>=
argp.add_argument("-f", "--config-file",
  default=f"{dirs.user_config_dir}/config.json",
  help="Path to configuration file "
    f"(default: {dirs.user_config_dir}/config.json) "
    "or set CANVAS_SERVER and CANVAS_TOKEN environment variables.")
@


\subsection{Output format}

Many commands output data in CSV format.
By default we use the tab character as the delimiter, since this gives us 
compatibility with all the POSIX tools available at the command line.
But we provide an option to change the delimiter, \eg to a comma.
<<add global options to argp>>=
argp.add_argument("-d", "--delimiter",
  default="\t",
  help="Sets the delimiter for CSV output, the default is the tab character")
@


\subsection{The subcommands}

Each subcommand will have its own module in the package.
Each such module must have a function [[add_command]] that takes teh 
[[subp]] parser as an argument and adds its command and options to that.

In short, each [[add_command]] must add a subparser 
([[subp.add_parser]]) that will set the [[func]] attribute.
Then we can execute the correct function and let that function check the 
remaining arguments.
<<run subcommands>>=
if args.func:
  args.func(config, canvas, args)
@

\paragraph{The \texttt{login} command}

The \texttt{login} command is located in [[canvaslms.cli.login]].
<<modules>>=
import canvaslms.cli.login
@
<<add subcommands to subp>>=
canvaslms.cli.login.add_command(subp)
@

\paragraph{The \texttt{courses} command}

The \texttt{courses} command resides in [[canvaslms.cli.courses]] and supports 
the protocol above.
<<modules>>=
import canvaslms.cli.courses
@
<<add subcommands to subp>>=
canvaslms.cli.courses.add_command(subp)
@

\paragraph{The \texttt{users} command}

The \texttt{users} command resides in [[canvaslms.cli.users]].
<<modules>>=
import canvaslms.cli.users
@
<<add subcommands to subp>>=
canvaslms.cli.users.add_command(subp)
@

\paragraph{The assignments related commands}

There are two commands related to assignments in the 
[[canvaslms.cli.assignments]] module.
Both are added by the same function call.
<<modules>>=
import canvaslms.cli.assignments
@
<<add subcommands to subp>>=
canvaslms.cli.assignments.add_command(subp)
@

\paragraph{The submissions related commands}

There are two commands related to submissions in the 
[[canvaslms.cli.submissions]] module.
Both are added by one function call.
<<modules>>=
import canvaslms.cli.submissions
@
<<add subcommands to subp>>=
canvaslms.cli.submissions.add_command(subp)
@

\paragraph{The \texttt{grade} command}

The \texttt{grade} command is located in [[canvaslms.cli.grade]].
<<modules>>=
import canvaslms.cli.grade
@
<<add subcommands to subp>>=
canvaslms.cli.grade.add_command(subp)
@

\paragraph{The \texttt{results} command}

The \texttt{results} command is located in [[canvaslms.cli.results]].
<<modules>>=
import canvaslms.cli.results
@
<<add subcommands to subp>>=
canvaslms.cli.results.add_command(subp)
@
