\chapter{The main program}

The main program functionality exists in the subpackage [[canvaslms.cli]].
In this module there is a function [[main]] which is the main function of the 
command-line interface.
We define it in this chapter.

The we use subcommands, similar to Git.
Each subcommand has its own module in [[canvaslms.cli]], each module must have 
a function [[add_command]].
The [[add_command]] function takes a subparser as an argument and adds 
its subcommand and options to it.
At the end of the chapter we will call these functions for each of the included 
modules.

\section{Dependencies and source code overview}

We use the following packages:
\begin{itemize}
\item [[appdirs]] for platform specific configuration file locations, it must 
be installed by running [[python3 -m pip install appdirs]].
\item [[argcomplete]] for bash completion, it must be installed by running 
[[python3 -m pip install argcomplete]].
\item [[canvasapi]] for the Canvas LMS REST API, it must be installed by 
running [[python3 -m pip install canvasapi]].
\end{itemize}

Then the source code can be outlined as follows.
<<[[cli.py]]>>=
"""A command-line interface for the Canvas LMS."""

import appdirs
import argcomplete, argparse
import canvaslms.cli.login
import json
import logging
import os
import pathlib
import sys

<<modules>>

logger = logging.getLogger(__name__)
dirs = appdirs.AppDirs("canvaslms", "dbosk@kth.se")

<<classes and exceptions>>
<<functions>>

def main():
  <<command-line interface>>
@


\section{Testing}

Tests are distributed throughout this chapter, appearing immediately after each implementation to verify correctness.

<<test [[cli.py]]>>=
"""
Tests for canvaslms.cli verbosity system.

These tests verify the multi-level verbosity system that maps -v and -q flags
to Python logging levels.
"""
import pytest
import logging
import argparse

<<test functions>>
@


\section{Printing errors and warnings}

We want uniform error handling.
Both [[EmptyListError]] and [[MultipleMatchesError]] represent query-result
conditions: the caller asked for items and got the wrong number.
Different callers handle these differently---interactive commands may catch
them locally and continue, while batch commands let them propagate to the
main handler for uniform treatment.
<<classes and exceptions>>=
class EmptyListError(Exception):
  """Exception raised when a query returns no matching items"""
  pass

class MultipleMatchesError(Exception):
  """Exception raised when a query matches multiple items
  but exactly one was expected"""
  pass
@

We will use the function [[err]] for errors and [[warn]] for warnings, both
inspired by err(3) and warn(3) in the BSD world.
These will be available as [[canvaslms.cli.err]] and [[canvaslms.cli.warn]].

These functions now use Python's logging module internally, so all error and
warning messages benefit from proper logging infrastructure (levels, formatting,
redirection).
<<functions>>=
def err(rc, msg):
  """Logs error msg and exits with rc as return code"""
  logger.error(f"{sys.argv[0]}: {msg}")
  sys.exit(rc)

def warn(msg):
  """Logs warning msg"""
  logger.warning(f"{sys.argv[0]}: {msg}")
@


\section{Configuration}

We provide several ways to supply configuration to the program.
For ease, we provide a function that loads the configuration and returns a 
dictionary containing it.
<<functions>>=
def read_configuration(config_file):
  """Returns a dictionary containing the configuration"""
  config = {}

  <<read configuration file>>
  <<read environment variables>>

  return config
@

The function gets the configuration file as an argument.
We don't return any error if the file doesn't exist.
We leave that to the caller to determine what to do if the configuration is 
empty.
Likewise, we issue a warning if the configuration file is malformed, \ie it 
can't be processed as valid JSON.
<<read configuration file>>=
try:
  with open(config_file, "r") as file:
    config.update(json.load(file))
except FileNotFoundError:
  pass
except json.decoder.JSONDecodeError as err:
  warn(f"config file is malformed: {err}")
@

We can read the credentials from the environment, this takes precedence over 
the credentials in the configuration file.
<<read environment variables>>=
if "canvas" not in config:
  config["canvas"] = {}

if "CANVAS_SERVER" in os.environ:
  config["canvas"]["host"] = os.environ["CANVAS_SERVER"]

if "CANVAS_TOKEN" in os.environ:
  config["canvas"]["access_token"] = os.environ["CANVAS_TOKEN"]
@

At times, we might want to update the configuration file.
When we update the config file, we must ensure that any other part of the 
configuration file is kept, so we write the [[config]] dictionary to the config 
file.

If we get a [[FileNotFoundError]], that means the config directory doesn't 
exist and we must create it.
<<functions>>=
def update_config_file(config, config_file):
  """Updates the config file by writing the config dictionary back to it"""
  try:
    <<open and write config to config file>>
  except FileNotFoundError:
    <<create file's parent directories>>
    <<open and write config to config file>>
<<create file's parent directories>>=
os.makedirs(pathlib.PurePath(config_file).parent)
<<open and write config to config file>>=
with open(config_file, "w") as fd:
  json.dump(config, fd)
@


\section{A command-line interface}%
\label{command-line-interface}

If we run this program, we must first set up a [[canvas]] object, then process 
the command-line arguments.
<<command-line interface>>=
argp = argparse.ArgumentParser(
  description="Scriptable Canvas LMS",
  epilog="Copyright (c) 2020--2026 Daniel Bosk. Licensed under the MIT License.\n"
         "Web: https://github.com/dbosk/canvaslms")

subp = argp.add_subparsers(
  title="commands",
  dest="command",
  required=True)

<<add global options to argp>>
<<add subcommands to subp>>

argcomplete.autocomplete(argp)
args = argp.parse_args()

<<configure logging based on verbose flag>>

config = read_configuration(args.config_file)

<<run subcommands>>
@

We configure Python's logging module based on the [[-v]]/[[--verbose]] and
[[-q]]/[[--quiet]] flags.
These flags can be stacked to control verbosity precisely, mapping to the
complete Python logging hierarchy.

We calculate a \emph{net verbosity} by subtracting the quiet count from the
verbose count.
This allows [[-v]] and [[-q]] to offset each other naturally:
for example, [[-vv -q]] gives net verbosity 1, equivalent to [[-v]].

The net verbosity maps to logging levels as follows:
\begin{description}
\item[Net $\leq -3$ ([[-qqq]] or more)] Completely silent (no output)
\item[Net $= -2$ ([[-qq]])] [[CRITICAL]] messages only
\item[Net $= -1$ ([[-q]])] [[ERROR]] and [[CRITICAL]] messages
\item[Net $= 0$ (default)] [[WARNING]], [[ERROR]], and [[CRITICAL]] messages
\item[Net $= 1$ ([[-v]])] [[INFO]], [[WARNING]], [[ERROR]], and [[CRITICAL]]
\item[Net $= 2$ ([[-vv]])] [[DEBUG]] and all above
\item[Net $\geq 3$ ([[-vvv]] or more)] [[NOTSET]]\,---\,everything including library internals
\end{description}

<<configure logging based on verbose flag>>=
net_verbosity = args.verbose - args.quiet

<<determine logging level from net verbosity>>
logging.basicConfig(level=level, format='[%(levelname)s] %(message)s')
@

We extract the level determination logic into a reusable chunk:
<<determine logging level from net verbosity>>=
if net_verbosity <= -3:
  # -qqq or more: completely silent
  level = logging.CRITICAL + 1
elif net_verbosity == -2:
  # -qq: critical only
  level = logging.CRITICAL
elif net_verbosity == -1:
  # -q: errors and critical
  level = logging.ERROR
elif net_verbosity == 0:
  # default: warnings and above
  level = logging.WARNING
elif net_verbosity == 1:
  # -v: info and above
  level = logging.INFO
elif net_verbosity == 2:
  # -vv: debug and above
  level = logging.DEBUG
else:  # net_verbosity >= 3
  # -vvv or more: everything including library debug messages
  level = logging.NOTSET
@

\subsubsection{Verifying the verbosity system}

Now let's verify this verbosity mapping works correctly.
The tests demonstrate how [[-v]] and [[-q]] flags stack and offset each other.

The core of the verbosity system is the net verbosity calculation, which allows
flags to offset each other naturally:

<<test functions>>=
class TestVerbositySystem:
    """Test the verbosity system in CLI"""

    def test_net_verbosity_calculation(self):
        """
        Net verbosity should be verbose count minus quiet count.

        This allows -v and -q to offset each other naturally.
        """
        args = argparse.Namespace(verbose=2, quiet=1)
        net_verbosity = args.verbose - args.quiet
        assert net_verbosity == 1

    def test_multiple_verbose_flags(self):
        """Multiple -v flags should stack: -vvv gives verbosity 3"""
        args = argparse.Namespace(verbose=3, quiet=0)
        net_verbosity = args.verbose - args.quiet
        assert net_verbosity == 3

    def test_multiple_quiet_flags(self):
        """Multiple -q flags should stack: -qqq gives verbosity -3"""
        args = argparse.Namespace(verbose=0, quiet=3)
        net_verbosity = args.verbose - args.quiet
        assert net_verbosity == -3

    def test_offsetting_flags(self):
        """-vv -q should give net verbosity 1"""
        args = argparse.Namespace(verbose=2, quiet=1)
        net_verbosity = args.verbose - args.quiet
        assert net_verbosity == 1
@

The net verbosity maps to specific Python logging levels.
We test the complete mapping with parameterized tests:

<<test functions>>=
class TestVerbosityLevelMapping:
    """Test the complete mapping from net verbosity to logging levels"""

    @pytest.mark.parametrize("verbose,quiet,expected_level", [
        (0, 3, logging.CRITICAL + 1),  # -qqq: completely silent
        (0, 2, logging.CRITICAL),       # -qq: critical only
        (0, 1, logging.ERROR),          # -q: error and critical
        (0, 0, logging.WARNING),        # default: warnings and above
        (1, 0, logging.INFO),           # -v: info and above
        (2, 0, logging.DEBUG),          # -vv: debug and above
        (3, 0, logging.NOTSET),         # -vvv: everything
        (4, 0, logging.NOTSET),         # -vvvv: still everything
        (2, 1, logging.INFO),           # -vv -q = -v: info level
        (3, 2, logging.INFO),           # -vvv -qq = -v: info level
    ])
    def test_verbosity_to_logging_level(self, verbose, quiet, expected_level):
        """Test that verbosity flags map correctly to logging levels"""
        net_verbosity = verbose - quiet

        # Use the same logic as in the implementation
        <<determine logging level from net verbosity>>

        assert level == expected_level
@


\subsection{The configuration file location}

We want to add an option to point to a configuration file in a non-standard 
location.
<<add global options to argp>>=
argp.add_argument("-f", "--config-file",
  default=f"{dirs.user_config_dir}/config.json",
  help="Path to configuration file "
    f"(default: {dirs.user_config_dir}/config.json) "
    "or set CANVAS_SERVER and CANVAS_TOKEN environment variables.")
@


\subsection{Output format}

Many commands output data in CSV format.
By default we use the tab character as the delimiter, since this gives us 
compatibility with all the POSIX tools available at the command line.
But we provide an option to change the delimiter, \eg to a comma.
<<add global options to argp>>=
argp.add_argument("-d", "--delimiter",
  default="\t",
  help="Sets the delimiter for CSV output, the default is the tab character")
argp.add_argument("-q", "--quiet",
  action="count",
  default=0,
  help="Decrease verbosity: -q=ERROR only, -qq=CRITICAL only, -qqq=silent")
argp.add_argument("-v", "--verbose",
  action="count",
  default=0,
  help="Increase verbosity: -v=INFO, -vv=DEBUG, -vvv=all library debug")
@


\subsection{Cache control}

Most commands speed up by caching the Canvas API object between runs.
Occasionally you want to bypass the cache for a single command,
for example right after creating or updating objects.

<<add global options to argp>>=
argp.add_argument("--no-cache",
  action="store_true",
  help="Do not read or write the persistent Canvas object cache")
@


\subsection{Logging in and setting up Canvas}

Each subcommand will have its own module in the package.
Each such module must have a function [[add_command]] that takes the [[subp]] 
parser as an argument and adds its command and options to that.
For example, the [[login]] command:
The \texttt{login} command is located in [[canvaslms.cli.login]].
<<modules>>=
import canvaslms.cli.login
<<add subcommands to subp>>=
canvaslms.cli.login.add_command(subp)
@

In short, each [[add_command]] must add a subparser 
([[subp.add_parser]]) that will set the [[func]] attribute.
Then we can execute the correct function and let that function check the 
remaining arguments.

Each command function must take three arguments:
\begin{enumerate}
\item the configuration,
\item a Canvas object to use for interaction with Canvas,
\item the processed command-line arguments.
\end{enumerate}
This means that we must read the credentials to create the Canvas object.
One exception is the [[login]] command: this command doesn't need the Canvas 
object as it will be run before there are credentials.
<<run subcommands>>=
if (<<we don't need [[canvas]]>>):
  canvas = None
else:
  <<create canvas object>>

if args.func:
  try:
    args.func(config, canvas, args)
    <<save canvas to cache after command>>
  except EmptyListError as e:
    if args.quiet == 0:
      err(1, str(e))
    else:
      sys.exit(1)
  except MultipleMatchesError as e:
    if args.quiet == 0:
      err(1, str(e))
    else:
      sys.exit(1)
@

We know that the [[login]] command doesn't need the Canvas object.
So we don't want to uncessarily create it (and fail) if the command is 
[[login]] (that means the user is trying to set up Canvas).
(There will be more cases, but we'll return to them later.)
<<we don't need [[canvas]]>>=
args.func == canvaslms.cli.login.login_command
@

To create the Canvas object, we must read the credentials using the
shared cache loader.
That loader is responsible for reading credentials, normalizing the hostname,
restoring the encrypted cache when available, and creating a fresh
[[canvasapi.Canvas]] object otherwise.
By delegating here, the command-line interface and the top-level
[[canvaslms.canvas]] object both use the same configuration and retry policy.
<<create canvas object>>=
try:
  canvas, hostname, token = canvaslms.cli.cache.load_configured_canvas(
      config,
      use_cache=not args.no_cache,
  )
except canvaslms.cli.cache.CanvasCredentialsError as e:
  err(1, str(e))
@

After successfully executing a command, we save the Canvas object to the cache
for future use.
We only save if the canvas object was actually used (not [[None]]).
<<save canvas to cache after command>>=
if canvas and not args.no_cache:
  canvaslms.cli.cache.save_canvas_cache(canvas, token, hostname)
@


\subsection{Adding the subcommands}

Finally, let's add all the commands.

\paragraph{The \texttt{courses} command}

The \texttt{courses} command resides in [[canvaslms.cli.courses]] and supports 
the protocol above.
<<modules>>=
import canvaslms.cli.courses
<<add subcommands to subp>>=
canvaslms.cli.courses.add_command(subp)
@

\paragraph{The \texttt{modules} command}

The \texttt{modules} command resides in [[canvaslms.cli.modules]].
<<modules>>=
import canvaslms.cli.modules
<<add subcommands to subp>>=
canvaslms.cli.modules.add_command(subp)
@

\paragraph{The \texttt{users} command}

The \texttt{users} command resides in [[canvaslms.cli.users]].
<<modules>>=
import canvaslms.cli.users
<<add subcommands to subp>>=
canvaslms.cli.users.add_command(subp)
@

\paragraph{The assignments related commands}

There are two commands related to assignments in the 
[[canvaslms.cli.assignments]] module.
Both are added by the same function call.
<<modules>>=
import canvaslms.cli.assignments
<<add subcommands to subp>>=
canvaslms.cli.assignments.add_command(subp)
@

\paragraph{The submissions related commands}

There are two commands related to submissions in the
[[canvaslms.cli.submissions]] module.
Both are added by one function call.
<<modules>>=
import canvaslms.cli.submissions
<<add subcommands to subp>>=
canvaslms.cli.submissions.add_command(subp)
@

\paragraph{The \texttt{grade} command (backwards compatibility alias)}

For backwards compatibility, we provide a standalone [[grade]] command that
serves as an alias for [[submissions grade]].
Before the refactoring to nested subcommands, [[grade]] was a top-level command.
This alias ensures that existing scripts using [[canvaslms grade]] continue to
work without modification.

The [[grade]] command is implemented in [[canvaslms.cli.grade]] and reuses all
the functionality from the [[submissions grade]] subcommand.
<<modules>>=
import canvaslms.cli.grade
<<add subcommands to subp>>=
canvaslms.cli.grade.add_command(subp)
@

\paragraph{The \texttt{results} command}

The \texttt{results} command is located in [[canvaslms.cli.results]].
<<modules>>=
import canvaslms.cli.results
<<add subcommands to subp>>=
canvaslms.cli.results.add_command(subp)
@

\paragraph{The \texttt{calendar} commands}

The calendar commands are located in [[canvaslms.cli.calendar]].
<<modules>>=
import canvaslms.cli.calendar
<<add subcommands to subp>>=
canvaslms.cli.calendar.add_command(subp)
@

\paragraph{The \texttt{discussions} command}

The \texttt{discussions} command is located in [[canvaslms.cli.discussions]].
<<modules>>=
import canvaslms.cli.discussions
<<add subcommands to subp>>=
canvaslms.cli.discussions.add_command(subp)
@

\paragraph{The \texttt{quizzes} command}

The \texttt{quizzes} command is located in [[canvaslms.cli.quizzes]].
<<modules>>=
import canvaslms.cli.quizzes
<<add subcommands to subp>>=
canvaslms.cli.quizzes.add_command(subp)
@

\paragraph{The \texttt{pages} command}

The \texttt{pages} command manages wiki pages in Canvas courses.
It supports listing, viewing, editing, and rendering pages with YAML front
matter for Git-based workflows.
<<modules>>=
import canvaslms.cli.pages
<<add subcommands to subp>>=
canvaslms.cli.pages.add_command(subp)
@

\paragraph{The \texttt{syllabus} command}

The \texttt{syllabus} command manages the course syllabus.
<<modules>>=
import canvaslms.cli.syllabus
<<add subcommands to subp>>=
canvaslms.cli.syllabus.add_command(subp)
@

If we use the [[quizzes]] command with a CSV file, we don't need to log in to
Canvas.
So we don't want to unnecessarily create the Canvas object in that case (and
possibly fail).
<<we don't need [[canvas]]>>=
or (args.func == canvaslms.cli.quizzes.analyse_command
    and args.csv)
@

\paragraph{The \texttt{cache} command}

The \texttt{cache} command is located in [[canvaslms.cli.cache]].
<<modules>>=
import canvaslms.cli.cache
<<add subcommands to subp>>=
canvaslms.cli.cache.add_command(subp)
@

The [[cache]] command doesn't need a Canvas object, as it just manages the
cache files.
So we don't want to unnecessarily create the Canvas object in that case.
<<we don't need [[canvas]]>>=
or args.func == canvaslms.cli.cache.clear_command
