\chapter{The \texttt{course} command}

This chapter provides the subcommand [[course]], which lists data about a 
specific course or courses.

We outline the module:
<<course.py>>=
import canvaslms.cli.courses as courses
import csv
import re
import sys

<<functions>>

def add_command_options(subp):
  """Adds course command and options to argparse parser subp"""
  course_parser = subp.add_parser("course", help="Lists data about a course")
  course_parser.set_defaults(func=course_command)
  courses.add_course_options(course_parser)
@

Now, that [[course_command]] function must take three arguments: [[config]], 
[[canvas]] and [[args]].
<<functions>>=
def course_command(config, canvas, args):
  output = csv.writer(sys.stdout, delimiter=args.delimiter)

  course_list = courses.process_course_options(canvas, args)
  for course in course_list:
    <<write course data to output>>
@ We will cover the set up and processing of the options in the following 
sections.


\section{Output the course data}

We have the course data in a [[course]] object.
Now we just print the interesting data about it.
<<write course data to output>>=
output.writerow([
  course.course_code,
  course.name,
  course.start_at,
  course.end_at
])
@

