\chapter{Some utitlity scripts}

\section{Grade statistics}

<<pfstats>>=
#!/bin/bash

COURSE="$1"
ASSIGNMENT="$2"
shift 2

results=$(mktemp)
canvaslms submissions -c $COURSE -a "$ASSIGNMENT" $@ | cut -f 4- > $results

function get_results() {
  cat $results
}

function print_stats() {
  total=$(get_results | wc -l)
  echo "Total:     $total (100%)"
  Ps=$(get_results | grep ^P | wc -l)
  echo "Ps:        $Ps ($(((100 * $Ps / $total)))%)"
  Fs=$(get_results | grep ^F | wc -l)
  echo "Fs:        $Fs ($(((100 * $Fs / $total)))%)"
  remaining=$(get_results | egrep "^[^PF].*[0-9]{4}-[0-9]{2}-[0-9]{2}" | wc -l)
  echo "Remaining: $remaining ($(((100 * $remaining / $total)))%)"
  nothing=$(get_results | grep "^[^a-fA-F0-9]*$" | wc -l)
  echo "Nothing:   $nothing ($(((100 * $nothing / $total)))%)"
}

print_stats
<<afstats>>=
#!/bin/bash

COURSE="$1"
ASSIGNMENT="$2"
shift 2

results=$(mktemp)
canvaslms submissions -c $COURSE -a "$ASSIGNMENT" $@ | cut -f 4- > $results

function get_results() {
  cat $results
}

function print_stats() {
  total=$(get_results | wc -l)
  echo "Total:     $total (100%)"
  As=$(get_results | grep ^A | wc -l)
  echo "As:        $As ($(((100 * $As / $total)))%)"
  Bs=$(get_results | grep ^B | wc -l)
  echo "Bs:        $Bs ($(((100 * $Bs / $total)))%)"
  Cs=$(get_results | grep ^C | wc -l)
  echo "Cs:        $Cs ($(((100 * $Cs / $total)))%)"
  Ds=$(get_results | grep ^D | wc -l)
  echo "Ds:        $Ds ($(((100 * $Ds / $total)))%)"
  Es=$(get_results | grep ^E | wc -l)
  echo "Es:        $Es ($(((100 * $Es / $total)))%)"
  Fs=$(get_results | grep ^F | wc -l)
  echo "Fs:        $Fs ($(((100 * $Fs / $total)))%)"
  remaining=$(get_results | egrep "^[^A-F].*[0-9]{4}-[0-9]{2}-[0-9]{2}" | wc -l)
  echo "Remaining: $remaining ($(((100 * $remaining / $total)))%)"
  nothing=$(get_results | grep "^[^a-fA-F0-9]*$" | wc -l)
  echo "Nothing:   $nothing ($(((100 * $nothing / $total)))%)"
}

print_stats
@

\section{List user's group memberships}

<<lsgroup>>=
#!/bin/bash

course="$1"
user="$2"

users="/tmp/users-$course.csv"

if test "$#" -lt 2; then
  echo "$0 course user [group prefix]"
  exit 1
fi

group_prefix="$3"
if test -z "$group_prefix"; then
  group_prefix=".*"
fi

test -e "$users" || \
  canvaslms users -sc "$course" -G "$group_prefix" | cut -f 2- > "$users"

groups="$(egrep "$group_prefix" "$users" | egrep "$user" | cut -f 1)"
if test -z "$groups"; then
  echo "User $user is in no group"
  exit 1
else
  IFS=$'\n'
  for group in $groups; do
    egrep "^$group" "$users"
  done
fi
@

\section{Results statistics for OLI tests}

<<OLIstats>>=
#!/bin/bash

COURSE="$1"
ASSIGNMENT="$2"
shift 2

results=$(mktemp)
canvaslms submissions -c $COURSE -a "Test:.*$ASSIGNMENT" $@ | \
  cut -f 4- > $results

function get_results() {
  cat $results
}

function print_stats() {
  total=$(get_results | wc -l)
  echo "Total:     $total (100%)"
  year=$(date +%Y)
  done=$(get_results | grep $year- | wc -l)
  echo "done:      $done ($(((100 * $done / $total)))%)"
  nothing=$(get_results | grep "^[^a-fA-F0-9]*$" | wc -l)
  echo "Nothing:   $nothing ($(((100 * $nothing / $total)))%)"
}

print_stats

