\chapter{Utility functions for CLI commands}

This chapter provides utility functions that are shared across multiple CLI commands to avoid code duplication.

We outline the module:
<<utils.py>>=
import arrow

<<functions>>
@

\section{Time formatting utilities}

Function to format ISO timestamps in local time for better readability.
<<functions>>=
def format_local_time(iso_ts):
  """
  Formats an ISO timestamp string in local time (YYYY-MM-DD HH:mm).
  """
  if not iso_ts:
    return "N/A"
  try:
    return arrow.get(iso_ts).to('local').format('YYYY-MM-DD HH:mm')
  except Exception:
    return iso_ts
@