\section{Conjunctive average, the module 
\texttt{conjunctavg}}\label{conjunctavg}

We have one requirement on the summary module: it must contain a function 
[[summarize_group]] that takes two arguments;
the first being a list of assignments,
the second being a list of users.
The [[summarize_group]] function is the function that the above code will call.
This gives the following outline of the module.
<<[[conjunctavg.py]]>>=
"""
Module that summarizes an assignment group by conjunctive average.

Conjunctive average means: 

  1) We need all assignments to have a non-F grade. The grade "incomplete" is
     translated to F.

  2) If there are A--F assignments present, we will compute the average of 
     those grades. For instance; an A and a C will result in a B; an A and a B 
     will result in an A, but an A with two Bs will become a B (standard 
     rounding).
"""

import datetime as dt
from canvaslms.cli import results
from canvasapi.exceptions import ResourceDoesNotExist

<<helper functions>>

def summarize_group(assignments_list, users_list):
  """
  Summarizes a particular set of assignments (assignments_list) for all
  users in users_list.
  """

  for user in users_list:
    grade, grade_date, graders = summarize(user, assignments_list)
    yield [user, grade, grade_date, *graders]
@


\subsection{Summarizing grades: assignment grades to component grade}

Now we will describe the [[summarize]] helper function.
We want to establish three things: the most recent date, a suitable grade and 
who graded.

For the grade, as we iterate through we look for P/F, A--E, and 
complete/incomplete grades.
We can then check for Fs among the P/F grades (as seen above), if we find an F 
the summarized grade will be an F.
If we find no Fs, then we can compute the average over all A--E grades and use 
that as the final grade.
We translate completes to Ps and incompletes to Fs.
<<helper functions>>=
def summarize(user, assignments_list):
  """
  Extracts user's submissions for assignments in assingments_list to summarize 
  results into one grade and a grade date. Summarize by conjunctive average.
  """

  pf_grades = []
  a2e_grades = []
  dates = []
  graders = []

  for assignment in assignments_list:
    try:
      submission = assignment.get_submission(user,
                                            include=["submission_history"])
    except ResourceDoesNotExist:
      pf_grades.append("F")
      continue

    submission.assignment = assignment

    <<add graders to [[graders]] list>>
    <<add grade to the correct grades list>>
    <<add date to [[dates]] list>>

  if all(map(lambda x: x == "P", pf_grades)):
    final_grade = "P"
    if a2e_grades:
      final_grade = a2e_average(a2e_grades)
  else:
    final_grade = "F"

  if dates:
    final_date = max(dates)
  else:
    final_date = None
    final_grade = None

  return (final_grade, final_date, graders)
@

For the most recent date, we add all dates to a list and then take the maximum.
If the list is empty, we don't report any grade, but return [[None]] for both 
grade and date.
<<add date to [[dates]] list>>=
grade_date = submission.submitted_at or submission.graded_at

if grade_date:
  grade_date = dt.date.fromisoformat(grade_date.split("T")[0])
  dates.append(grade_date)
@

We extract the grade and then try to figure out which grading scale is used.
Then we translate, if necessary, and add it to the proper list.
<<add grade to the correct grades list>>=
grade = submission.grade

if grade is None:
  grade = "F"

if grade in ["A", "B", "C", "D", "E"]:
  a2e_grades.append(grade)
elif grade in ["P", "F"]:
  pf_grades.append(grade)
elif grade.casefold() == "complete":
  pf_grades.append("P")
elif grade.casefold() == "incomplete":
  pf_grades.append("F")
else:
  raise ValueError(f"Unknown grade {grade} for assignment {assignment}.")
@

For who graded, we simply extract the list of graders from the submissions.
<<add graders to [[graders]] list>>=
graders += results.all_graders(submission)
@

\subsection{Computing averages}

To compute the average for the A--E grades; we will convert the grades into 
integers, compute the average, round the value to an integer and convert back.
<<helper functions>>=
def a2e_average(grades):
  """
  Takes a list of A--E grades, returns the average.
  """
  num_grades = map(grade_to_int, grades)
  avg_grade = round(sum(num_grades)/len(grades))
  return int_to_grade(avg_grade)

def grade_to_int(grade):
  grade_map = {"E": 1, "D": 2, "C": 3, "B": 4, "A": 5}
  return grade_map[grade]

def int_to_grade(int_grade):
  grade_map_inv = {1: "E", 2: "D", 3: "C", 4: "B", 5: "A"}
  return grade_map_inv[int_grade]
@

