\section{Disjunctive maximum, \texttt{disjunctmax}}%

In this module we want to provide the disjunctive maximum way of computing 
\emph{one grade} from \emph{several assignments}.
<<module doc>>=
Module that summarizes an assignment group by disjunctive maximum.

Disjunctive maximum means: 

  1) At least one assignment must have a non-F grade.
  2) If there are more than one assignment with a non-F grade, we take the 
     maximum as the grade. A--E are valued higher than P. The grade F is valued 
     the lowest.

We fail if there is an assignment which doesn't have A--F or P/F grading 
scales.

This way of summarizing a grade is useful when there is an exam assignment, and 
for each opportunity to take the exam there is a separate copy of the
assignment.
@

We have one requirement on the summary module: it must contain a function 
[[summarize_group]] that takes two arguments;
the first being a list of assignments,
the second being a list of users.
The [[summarize_group]] function is the function that the above code will call.
This gives the following outline of the module.
<<[[disjunctmax.py]]>>=
"""
<<module doc>>
"""

import datetime as dt
from canvaslms.cli import results
from canvasapi.exceptions import ResourceDoesNotExist

<<helper functions>>

def summarize_group(assignments_list, users_list):
  """Summarizes a particular set of assignments (assignments_list) for all
  users in users_list"""

  for user in users_list:
    grade, grade_date, graders = summarize(user, assignments_list)
    yield [user, grade, grade_date, *graders]
@

We define the test file structure early, then add the concrete regressions near
the grade handling they verify.
<<test [[disjunctmax.py]]>>=
"""Tests for canvaslms.grades.disjunctmax."""
from types import SimpleNamespace
from unittest.mock import Mock

from canvaslms.grades.disjunctmax import *

<<test functions>>
@


\subsection{Summarizing grades: assignment grades to component grade}%
\label{disjunctmax-summarize}

Now we will describe the [[summarize]] helper function.
We want to establish two things: the most recent date and a suitable grade.

For the most recent date, we just add them to a list as we iterate through the 
submissions.
We do the same for grades, as we iterate through we add any grade to a list.
In the end we compute the maximums of both lists.
Canvas can also use the label [[must fix]] for a failing attempt.
Disjunctive grading only needs to know that the attempt has not yet passed, so
we normalize that label to [[F]] before ranking the grades.
A missing submission has the same effect, so the exception path also records
[[F]].
<<helper functions>>=
def normalize_grade(grade):
  """Normalize Canvas failing aliases before ranking grades."""
  if grade is None:
    return "F"
  if isinstance(grade, str) and grade.casefold() == "must fix":
    return "F"
  return grade
@

<<helper functions>>=
def summarize(user, assignments_list):
  """Extracts user's submissions for assignments in assingments_list to 
  summarize results into one grade and a grade date. Summarize by disjunctive 
  maximum."""

  grades = []
  dates = []
  graders = []

  for assignment in assignments_list:
    try:
      submission = assignment.get_submission(user,
                                            include=["submission_history"])
    except ResourceDoesNotExist:
      grades.append("F")
      continue

    submission.assignment = assignment
    graders += results.all_graders(submission)

    grade = normalize_grade(submission.grade)

    grades.append(grade)

    grade_date = submission.submitted_at or submission.graded_at

    if grade_date:
      grade_date = dt.date.fromisoformat(grade_date.split("T")[0])
      dates.append(grade_date)

  if grades:
    final_grade = grade_max(grades) or "F"
  else:
    final_grade = "F"

  if dates:
    final_date = max(dates)
  else:
    final_date = None
    final_grade = None

  return (final_grade, final_date, graders)
@

\subsection{Computing the maximum}

To compute the maximum for the A--E grades; we will convert the grades into 
integers, compute the maximum, and convert back.
We also include P/F here, since we can count them as lower than A--E.
<<helper functions>>=
def grade_max(grades):
  """Takes a list of A--E/P--F grades, returns the maximum."""
  num_grades = list(map(grade_to_int, grades))

  if num_grades:
    max_grade = max(num_grades)
    return int_to_grade(max_grade)

  return None

def grade_to_int(grade):
  grade = normalize_grade(grade)
  grade_map = {"F": -2, "Fx": -1,
               "P": 0,
               "E": 1, "D": 2, "C": 3, "B": 4, "A": 5}
  return grade_map[grade]

def int_to_grade(int_grade):
  grade_map_inv = {-2: "F", -1: "Fx",
                   0: "P",
                   1: "E", 2: "D", 3: "C", 4: "B", 5: "A"}
  return grade_map_inv[int_grade]
@


\subsection{Finding missing assignments}

For disjunctive maximum grading, the semantics of \enquote{missing} are
fundamentally different from conjunctive modules.
Since a student only needs ONE passing grade to pass the group:
\begin{itemize}
\item If the student has at least one passing grade, \emph{nothing} is missing.
\item If the student has no passing grades, we report \emph{all} assignments
  as options they could complete to pass.
\end{itemize}

This is in contrast to conjunctive modules (like [[conjunctavg]]), where each
non-passing assignment is independently \enquote{missing}.

We cannot reuse the shared implementation from [[canvaslms.cli.results]] because
that iterates assignment-by-assignment.
Disjunctive logic requires evaluating ALL assignments first, then deciding what
to report.
<<helper functions>>=
def missing_assignments(assignments_list, users_list,
                        passing_regex=None,
                        optional_assignments=None):
  """
  Returns missing assignments for disjunctive maximum grading.

  Only reports assignments if the student has NO passing grades.
  If they have at least one passing grade, nothing is missing.
  """
  import re

  for user in users_list:
    grades_with_assignments = []

    # First pass: collect all grades
    for assignment in assignments_list:
      # Skip optional assignments
      if optional_assignments:
        if any(re.search(opt, assignment.name) for opt in optional_assignments):
          continue

      try:
        submission = assignment.get_submission(user)
        grade = normalize_grade(submission.grade)
      except ResourceDoesNotExist:
        grade = "F"

      grades_with_assignments.append((assignment, grade))

    # Check if student has at least one passing grade (P or better)
    has_passing = any(grade_to_int(g) >= 0 for _, g in grades_with_assignments)

    if not has_passing:
      # Report all assignments as options to complete
      for assignment, grade in grades_with_assignments:
        yield user, assignment, \
              f"not a passing grade ({grade}) - complete any one to pass"
@

Both summary and missing-assignment reporting should collapse [[must fix]] to
the ordinary failing grade token.
<<test functions>>=
class TestMustFixGrade:
    """Test normalization of the Canvas [[must fix]] grade."""

    def test_summarize_treats_must_fix_as_f(self):
        """A [[must fix]] attempt should behave like [[F]]."""
        user = SimpleNamespace(id=1)
        assignment = SimpleNamespace(name="Exam")
        assignment.get_submission = Mock(
            return_value=SimpleNamespace(
                grade="must fix",
                submitted_at="2026-01-10T10:00:00Z",
                graded_at=None,
                submission_history=[],
            )
        )

        grade, grade_date, graders = summarize(user, [assignment])

        assert grade == "F"
        assert grade_date is not None
        assert graders == []

    def test_missing_assignments_reports_normalized_f(self):
        """Missing output should use the normalized failing grade token."""
        user = SimpleNamespace(id=1)
        assignment = SimpleNamespace(name="Exam")
        assignment.get_submission = Mock(
            return_value=SimpleNamespace(grade="must fix")
        )

        missing = list(missing_assignments([assignment], [user]))

        assert len(missing) == 1
        assert missing[0][0] is user
        assert missing[0][1] is assignment
        assert missing[0][2] == \
            "not a passing grade (F) - complete any one to pass"


class TestMissingSubmission:
    """Test disjunctive handling of missing submissions."""

    def test_summarize_treats_missing_submission_as_f(self):
        """Missing submissions should behave like failing attempts."""
        user = SimpleNamespace(id=1)
        missing_assignment = SimpleNamespace(name="Exam 1")
        missing_assignment.get_submission = Mock(
            side_effect=ResourceDoesNotExist("missing submission")
        )
        graded_assignment = SimpleNamespace(name="Exam 2")
        graded_assignment.get_submission = Mock(
            return_value=SimpleNamespace(
                grade="F",
                submitted_at="2026-01-10T10:00:00Z",
                graded_at=None,
                submission_history=[],
            )
        )

        grade, grade_date, graders = summarize(
            user, [missing_assignment, graded_assignment]
        )

        assert grade == "F"
        assert grade_date is not None
        assert graders == []
@
