\chapter{Computing grades from groups of assignments}
\label{summary-modules}

This is the documentation for the \texttt{canvaslms.grades} package.
Here we provide modules to be used with the \texttt{-S} option for the 
\texttt{results} command, see \cref{results-command}.

For a module to be used, it must contain a function named 
\texttt{summarize\textunderscore group}.
The function must take two arguments:
\begin{enumerate}
  \item a list of assignments that all belong to the same group, \ie the 
    assignments whose grades should be used to compute the student's grade.
  \item a list of users, \ie students, for whom to compute the grades.
\end{enumerate}
See the modules below for examples.

Let's look at a simple example.
This small module just returns a counter as grade: it starts at 0, increases 
one per student.
The grading date is set to today's date for all students.
We don't even look at the students' submissions for these assignments.
<<mysum.py>>=
import datetime as dt

count = 0

def summarize_group(assignments, users):
    global count
    date = dt.date.today()
    for user in users:
        yield (user, str(count), date)
        count += 1
@

To use this module we would run
\begin{center}
  \texttt{canvaslms results -S mysum.py}
\end{center}
in the directory where \texttt{mysum.py} is located.
We can also give the relative or absolute path to \texttt{mysum.py} instead.

%%% Modules %%%

\input{../src/canvaslms/grades/conjunctavg.tex}
\input{../src/canvaslms/grades/disjunctmax.tex}
\input{../src/canvaslms/grades/maxgradesurvey.tex}
\input{../src/canvaslms/grades/conjunctavgsurvey.tex}
