\section{Maximum grade, latest date with surveys, the \texttt{maxgradesurvey} 
module}

In this module we want to provide the disjunctive maximum way of computing 
\emph{one grade} from \emph{several assignments}.
But we also want to include ungraded surveys.
<<module doc>>=
Module that summarizes an assignment group by maximizing grade and date. This 
module is the same as `canvaslms.grades.disjunctmax`, but also includes 
ungraded surveys (for instance quiz with points, where the number of points is 
ignored). Consequently all assignments must have a date.

This function also doen't fail when there is a grade other than A--F or P/F 
present. Such grades are all treated as F.
@

We have one requirement on the summary module: it must contain a function 
[[summarize_group]] that takes two arguments;
the first being a list of assignments,
the second being a list of users.
The [[summarize_group]] function is the function that the above code will call.
This gives the following outline of the module.
<<[[maxgradesurvey.py]]>>=
"""
<<module doc>>
"""

import datetime as dt
from canvaslms.grades.disjunctmax import grade_max
from canvaslms.cli import results
from canvasapi.exceptions import ResourceDoesNotExist

<<helper functions>>

def summarize_group(assignments_list, users_list):
  """Summarizes a particular set of assignments (assignments_list) for all
  users in users_list"""

  for user in users_list:
    grade, grade_date, graders = summarize(user, assignments_list)
    yield [user, grade, grade_date, *graders]
@


\subsection{Summarizing grades: assignment grades to component grade}

Now we will describe the [[summarize]] helper function.
We want to establish three things: the most recent date, a suitable grade and 
the graders.

For the most recent date, we just add them to a list as we iterate through the 
submissions.
We do the same for grades, as we iterate through we add any grade to a list.
In the end we compute the maximums of both lists.

The key difference to the [[summarize]] function in 
\cref{disjunctmax-summarize} is the translation of other grades to F.
<<helper functions>>=
def summarize(user, assignments_list):
  """Extracts user's submissions for assignments in assingments_list to 
  summarize results into one grade and a grade date. Summarize by disjunctive 
  maximum."""

  grades = []
  dates = []
  graders = []

  for assignment in assignments_list:
    try:
      submission = assignment.get_submission(user,
                                             include=["submission_history"])
    except ResourceDoesNotExist:
      grades.append("F")
      continue

    submission.assignment = assignment
    graders += results.all_graders(submission)

    grade = submission.grade

    if grade is None or grade not in "ABCDEPF":
      grade = "F"

    grades.append(grade)

    grade_date = submission.submitted_at or submission.graded_at

    if grade_date:
      grade_date = dt.date.fromisoformat(grade_date.split("T")[0])
      dates.append(grade_date)

  if len(dates) < len(grades):
    final_grade = "F"
  else:
    final_grade = grade_max(grades) or "F"

  if dates:
    final_date = max(dates)
  else:
    final_date = None
    final_grade = None

  return (final_grade, final_date, graders)
@


\subsection{Finding missing assignments}

Like [[disjunctmax]], this module uses disjunctive grading: a student only needs
ONE passing grade.
The semantics of \enquote{missing} are the same:
\begin{itemize}
\item If the student has at least one passing grade, nothing is missing.
\item If the student has no passing grades, all assignments are reported as
  options.
\end{itemize}

The key difference from [[disjunctmax]] is that unknown grades (grades not in
A--F or P) are treated as F.
This accommodates surveys where numeric scores don't count as grades.
<<helper functions>>=
def missing_assignments(assignments_list, users_list,
                        passing_regex=None,
                        optional_assignments=None):
  """
  Returns missing assignments for disjunctive maximum grading with surveys.

  Only reports assignments if the student has NO passing grades.
  Unknown grades (not A-F or P) are treated as F.
  """
  import re

  for user in users_list:
    grades_with_assignments = []

    # First pass: collect all grades
    for assignment in assignments_list:
      # Skip optional assignments
      if optional_assignments:
        if any(re.search(opt, assignment.name) for opt in optional_assignments):
          continue

      try:
        submission = assignment.get_submission(user)
        grade = submission.grade
        # Unknown grades are treated as F
        if grade is None or grade not in "ABCDEPF":
          grade = "F"
      except ResourceDoesNotExist:
        grade = "F"

      grades_with_assignments.append((assignment, grade))

    # Check if student has at least one passing grade (P or better)
    has_passing = any(grade_max([g]) != "F" for _, g in grades_with_assignments)

    if not has_passing:
      # Report all assignments as options to complete
      for assignment, grade in grades_with_assignments:
        yield user, assignment, \
              f"not a passing grade ({grade}) - complete any one to pass"

