\section{The Science of Security course, the \texttt{vetcybINL1} module}

In this module we'll describe another complicated way of calculating the 
grades.
This is used for the INL1 module in DA2215 Theory of Science and Scientific 
methods in Cybersecurity at KTH.

Most students want to pass by participation, rather than doing the project.
For that we have many assignments:
\begin{minted}{text}
$ canvaslms assignments list -c vetcyb25h -A "^Participation INL1" \
  | cut -f 1-3
DA2215 HT25 (vetcyb25h)	Participation INL1	Reflection on literature reviews
DA2215 HT25 (vetcyb25h)	Participation INL1	Overview of Science in Security
DA2215 HT25 (vetcyb25h)	Participation INL1	How to Design Computer Security Experiments
DA2215 HT25 (vetcyb25h)	Participation INL1	How do you know it's secure? Passwords
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension, literature review: Of passwords and people
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension: Graphical Passwords: Learning from the First Twelve Years
DA2215 HT25 (vetcyb25h)	Participation INL1	Achieving Rigor in Literature Reviews  Insights from Qualitative Data Analysis and Tool-Support
DA2215 HT25 (vetcyb25h)	Participation INL1	Live seminar 13/11 at 13:15
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension: Of Passwords and People, Measuring the Effect of Password-Composition Policies
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension: Can long passwords be secure and usable?
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension: Why phishing works
DA2215 HT25 (vetcyb25h)	Participation INL1	Live seminar 6/11 at 15:15
DA2215 HT25 (vetcyb25h)	Participation INL1	The RSA and ElGamal cryptosystems
DA2215 HT25 (vetcyb25h)	Participation INL1	On the Security of EIGamal Based Encryption
DA2215 HT25 (vetcyb25h)	Participation INL1	Stealing Keys from PCs using a Radio: Cheap Electromagnetic Attacks on Windowed Exponentiation
DA2215 HT25 (vetcyb25h)	Participation INL1	Timing Analysis of Keystrokes and Timing Attacks on SSH
DA2215 HT25 (vetcyb25h)	Participation INL1	Reflection on the use of models, part I
DA2215 HT25 (vetcyb25h)	Participation INL1	Theorem proving: 1. Introduction
DA2215 HT25 (vetcyb25h)	Participation INL1	Theorem proving: 2. Formal methods and Interactive Theorem Proving
DA2215 HT25 (vetcyb25h)	Participation INL1	Theorem proving: 4. Examples for what can be verified with Interactive Theorem Provers
DA2215 HT25 (vetcyb25h)	Participation INL1	Theorem proving: 5. Limitations of Interactive Theorem Proving and Conclusion
DA2215 HT25 (vetcyb25h)	Participation INL1	Model checking: algorithmic verification and debugging
DA2215 HT25 (vetcyb25h)	Participation INL1	Reflection on the use of models, part II
DA2215 HT25 (vetcyb25h)	Participation INL1	Live seminar 28/11  at 10:15
DA2215 HT25 (vetcyb25h)	Participation INL1	Dos and Don'ts of Machine Learning in Computer Security
DA2215 HT25 (vetcyb25h)	Participation INL1	Reflection on the use of statistics
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension: Why Johnny can't encrypt
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension: Comparing the Usability of Cryptographic APIs
DA2215 HT25 (vetcyb25h)	Participation INL1	Reflection on qualitative methods
DA2215 HT25 (vetcyb25h)	Participation INL1	SoK: Science, Security and the Elusive Goal of Security as a Scientific Pursuit
DA2215 HT25 (vetcyb25h)	Participation INL1	Reflection on Science in Security
DA2215 HT25 (vetcyb25h)	Participation INL1	Live seminar 12/12 at 12:15
DA2215 HT25 (vetcyb25h)	Participation INL1	Tor: The Second-Generation Onion Router
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension: Users get routed: traffic correlation on tor by realistic adversaries
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension:  Shadow: Running Tor in a Box for Accurate and Efficient Experimentation
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension: Website Fingerprinting with Website Oracles
DA2215 HT25 (vetcyb25h)	Participation INL1	Comprehension: Online Website Fingerprinting: Evaluating Website Fingerprinting Attacks on Tor in the Real World
DA2215 HT25 (vetcyb25h)	Participation INL1	Reflection on the use of models, part III
DA2215 HT25 (vetcyb25h)	Participation INL1	Live seminar 3/12 at 12:15
DA2215 HT25 (vetcyb25h)	Participation INL1	Reflection on inferences, experiments and measurements
\end{minted}
The exact assignments and names might change though.
But that's fine.
The grading is system remains the same, we have the following grades:
\begin{minted}{text}
$ canvaslms submissions list -c vetcyb25h -A "^Participation INL1" \
  | cut -f 4 | sort -u

100
complete
incomplete
\end{minted}
We want all assignments to have either complete or 100 to get a passing grade.
Otherwise the student gets an F.
