\chapter{Hackish improvements to the \texttt{canvasapi} module}

In this module we provide some decorators for the classes in the 
\texttt{canvasapi} package.
We automatically apply all decorators upon import, so
\begin{minted}{python}
import canvaslms.hacks.canvasapi
\end{minted}
would apply all decorators defined herein to the already defined classes in the 
\texttt{canvasapi} package.

We do this as follows:
<<canvasapi.py>>=
"""A module that modifies the classes of the canvasapi package"""

import cachetools
import canvasapi.assignment
from canvasapi.user import User
from datetime import datetime, timedelta
import functools
import importlib
import inspect
import logging
import time
import sys

logger = logging.getLogger(__name__)

<<constants>>
<<functions>>

# Loads all hacks
this_module = sys.modules[__name__]

# automatically execute all make_* functions to apply decorators
for name, function in inspect.getmembers(this_module, inspect.isfunction):
  if name.startswith("make_"):
    function()
@


\section{Make classes comparable and hashable}\label{ComparableObjects}

Since none of the classes in [[canvasapi]] defines the [[__eq__]] method, they 
all use the default which uses [[is]].
However, in many cases, it makes more sense to actually compare what the 
objects represent.
Consider two [[User]] objects that represent the same user (the same Canvas 
ID), then they should be considered equal, even if the objects themselves are 
different.
<<define decorator for comparable Canvas objects>>=
def canvas_comparable(cls):
  def is_equal(self, other):
    """Tests if Canvas objects self and other refer to the same object"""
    return type(self) == type(other) and self.id == other.id

  cls.__eq__ = is_equal
  return cls
@

The same applies for the hashable property.
A [[User]] object represents a fixed user that never changes, so we can use the 
type and Canvas ID to hash objects.
<<define decorator for hashable Canvas objects>>=
def canvas_hashable(cls):
  def canvas_hash(self):
    """Returns a hash suitable for Canvas objects"""
    return hash(type(self)) ^ hash(self.id)

  cls.__hash__ = canvas_hash
  return cls
@

Adding these two, will allow us to put these objects into sets, for instance.
We sum it up in a function that can be run automatically when including this 
module.
<<functions>>=
def make_classes_comparable():
  """Improves the classes by adding __eq__ and __hash__ methods"""
  <<define decorator for comparable Canvas objects>>
  <<define decorator for hashable Canvas objects>>
  <<improve eq method for classes>>
@

We want to do this for several classes.
<<improve eq method for classes>>=
# classes to improve in each module
CANVASAPI_CLASSES = {
  "assignment": ["Assignment", "AssignmentGroup"],
  "submission": ["Submission"],
  "user": ["User"],
  "group": ["GroupCategory", "Group"],
  "module": ["Module"]
}
@

We then want to load all the relevant modules given above.
<<improve eq method for classes>>=
canvasapi_modules = {}

# import all modules
for module_name in CANVASAPI_CLASSES:
  canvasapi_modules[module_name] = \
    importlib.import_module(f"canvasapi.{module_name}")
@

Finally, we can go through all the modules and extract their members.
For each member, we check if it's a member to decorate, if so, we apply the 
decorators~[[canvas_comparable]] and [[canvas_hashable]] to it.
<<improve eq method for classes>>=
for module_name, module in canvasapi_modules.items():
  module_members = inspect.getmembers(module)
  for obj_name, obj in module_members:
    if obj_name in CANVASAPI_CLASSES[module_name]:
      canvas_comparable(obj)
      canvas_hashable(obj)
@


\section{Improve User's [[__str__]] method}

By default, [[canvasapi]]'s [[User]] class defines a [[__str__]] dunder method 
that uses the user's name and Canvas ID.
We want to make it more useful, by using the user's name and login ID.
<<functions>>=
def make_useful_user_dunder_str():
  """Improves the user class by changing __str__"""
  <<define [[name_and_login]]>>
  <<update [[User.__str__]] to use [[name_and_login]]>>
@

Now, we simply need to define a function to use as a drop-in replacement for 
the [[__str__]] method.
<<define [[name_and_login]]>>=
def name_and_login(self):
  try:
    return f"{self.name} <{self.login_id}>"
  except AttributeError as err:
    return f"{self.name} <>"
@

Then we simply need to replace the current [[__str__]] method with the new one 
above.
<<update [[User.__str__]] to use [[name_and_login]]>>=
import canvasapi.user
canvasapi.user.User.__str__ = name_and_login
@


\section{Cacheable Canvas objects}

We would like certain methods in certain Canvas objects to be cached.
Particularly, methods that return objects that rarely change should be 
cacheable.
For instance, [[canvas.get_courses()]] returns a list of courses.
This list changes rarely\footnote{%
  This happens four times per year, when IT creates the new Canvas rooms 270 
  days ahead of course start.
  It also happens when someone adds you to manually to a course.
}, so its results can and should be cached.
The list of students changes usually only once in the beginning of the course.

Results on the other hand changes during a course.
However, once a student receives a pass, the result will (usually) not change 
again.
There are these cases however, where a student complements their submission to 
get a higher grade.
But once the student has the highest grade, an A or a P, the result will not 
change.

We will use the [[cachetools]] package to provide suitable caching decorators 
for the [[canvasapi]] classes' methods.
However, in some cases we can't, but need to write our own caching mechanisms.
But this means that we can construct quite complex cache policies.

The general design is this:
We add a cache attribute, then the methods store objects (return values) there.
The [[Canvas]] object stores [[Course]] objects.
Each [[Course]] object stores [[Assignment]] objects.
Each [[Assignment]] object stores [[Submission]] objects.
This means we can store and restore the entire hierarchy just by storing the 
[[Canvas]] object.
If we pickle the [[Canvas]] object, the caches of the [[Course]] objects will 
be in there, the [[Assignment]] caches will in turn be in them, and so on.

When we want to force an update of the courses, we don't want to clear the 
cache.
Then we lose the entire hierarchy.
We can update the list instead of clearing the entire cache hierarchy.
That way we can update objects and keep their caches.
But we'll need a way to know when to update.

\subsection{Syncing caches}

We usually have two methods to cache:
\begin{center}
[[get_x(id, /, **kwargs)]]
\quad
and
\quad
[[get_xs(**kwargs)]].
\end{center}
For example,
\begin{center}
[[get_submission(id, /, **kwargs)]]
\quad
and
\quad
[[get_submissions(**kwargs)]].
\end{center}
These should sync.
In Canvas we can also pass options through keyword arguments, a common one 
being [[include]] which specifies a list of things to include.
For instance, when it comes to submissions we can ask Canvas to include grading 
rubrics.
This means that we want to maintain these details, so that we don't lose 
information in the cache.

This means that we need two functions to support the caching:
\begin{description}
\item [[must_update(prev_kwargs, kwargs)]] takes the old keyword 
arguments ([[prev_kwargs]]) to check if they're a superset of the new keyword 
arguments ([[kwargs]]).
If not, the cache doesn't have all necessary information and we must fetch it.
\item [[merge_kwargs]] will take a list of keyword arguments dictionaries and 
merge them.
Most of the time these contain only the key [[include]] whose value is a list 
of things to include.
So essentially, we want to take the union of all these sets.
\end{description}
We can thus start with the following defaults:
<<kwargs functions caches>>=
def must_update(prev_kwargs, new_kwargs,
                ignore_keys=[
                  <<keys to ignore>>
                ]):
  """
  Returns True if we must update the cache (refetch).

  <<doc for keys to ignore>>
  """
  for key, value in new_kwargs.items():
    if key not in prev_kwargs:
      return True
    elif isinstance(value, list):
      if set(value) > set(prev_kwargs[key]):
        return True
    elif value != prev_kwargs[key]:
      return True

  return False

def merge_kwargs(kwargs_list,
                 ignore_keys=[
                   <<keys to ignore>>
                 ]):
  """
  Merges a list of keyword arguments dictionaries. Lists are unioned.
  All non-list keys (usually strings) must be the same in all dictionaries.

  <<doc for keys to ignore>>
  """
  new_kwargs = dict()

  for kwargs in kwargs_list:
    for key, value in kwargs.items():
      if key not in new_kwargs:
        new_kwargs[key] = value
      elif isinstance(value, list) or isinstance(new_kwargs[key], list):
        # Convert both to lists if either is a list, then union
        prev_val = new_kwargs[key] if isinstance(new_kwargs[key], list) \
                   else [new_kwargs[key]]
        curr_val = value if isinstance(value, list) else [value]
        new_kwargs[key] = list(set(prev_val) | set(curr_val))
      else:
        <<if [[key]] can be ignored>>:
          new_kwargs[key] = value
        elif value != new_kwargs[key]:
          raise ValueError(f"Cannot merge {key} with "
                           f"{value} and {new_kwargs[key]}")

  return new_kwargs
@

We can now define the keys to ignore.
There are some keys that can be ignored for our purposes, like sorting order, 
as they don't affect the caching.
In those cases, we simply use the last value, as seen in the loop above.
<<doc for keys to ignore>>=
By default, we ignore the keys

  <<keys to ignore>>

as they don't affect the caching.
<<keys to ignore>>=
"sort",
"order",
"order_by"
@

To check if a key can be ignored, we simply check if it's in the [[ignore_keys]]
list.
<<if [[key]] can be ignored>>=
if key in ignore_keys
@

These utility functions are part of the caching infrastructure.
<<functions>>=
<<kwargs functions caches>>
@

\subsection{Wrapping the methods with a caching decorator}

Now, let's turn our attention to the caching decorator.
We want to cover both the singular and plural methods.
So this decorator should be applied to the class, for instance the 
[[Assignment]] class with the attribute [[submission]] to cache
[[get_submission]] and [[get_submissions]].
<<general class decorator for caching get methods>>=
class CacheGetMethods:
  """
  General class decorator to add caching to get_*{,s} methods.

  <<notes in [[CacheGetMethods]] doc>>
  """
  def __init__(self, attribute_name, cache=None, include_plural=True,
               include_singular=True, plural_name=None):
    """No parameters required"""
    self.__attribute_name = attribute_name
    self.__include_plural = include_plural
    self.__include_singular = include_singular
    self.__plural_name = plural_name
    self.__cache = cache if cache else {}

  def __call__(self, cls):
    """Applies the decorator to the class cls"""
    <<create decorator functions and update [[cls]]>>
    return cls
@ If we want to cache several attributes, then we can simply apply this decorator
several times.
For instance, the [[Course]] class has both [[assignments]] and [[users]].

Some Canvas API entities only provide plural methods (e.g.,
[[get_assignment_groups()]] but no [[get_assignment_group()]]).
For these, we use [[include_singular=False]].

We need to update two methods in sync, the [[get_x]] and [[get_xs]] methods.
This is why we can't just use the decorators from [[cachetools]] or similar.
<<create decorator functions and update [[cls]]>>=
<<update constructor with new attributes>>

if self.__include_singular:
  <<update the singular method>>

if self.__include_plural:
  <<update the plural method>>
@

We must update the constructor so that the object that is created keeps the 
cache.
To update the constructor, we simply wrap it in a new constructor that simply 
adds the desired attributes.

Note that the cache stored in the constructor must be named specifically to the
attribute at hand.
Otherwise, when we cache several attributes, they will all use the same cache
named [[cache]].
This will not work.
So they must be named [[submission_cache]], for example.

We capture [[attr_name]] as a closure variable on line~358.
This is crucial for correct decorator behavior when multiple decorators are
applied to the same class.
We must \emph{not} store [[attr_name]] as an instance attribute (like
[[self.attr_name]]) because that would be shared across all decorator
applications.
For example, if we decorate [[Course]] with both [[CacheGetMethods("assignment")]]
and [[CacheGetMethods("user")]], storing as [[self.attr_name]] would cause the
second decorator to overwrite the first decorator's value, making both use
``user'' incorrectly.
By using the closure variable [[attr_name]], each decorator captures its own
value that remains constant throughout the wrapper functions' lifetime.
<<update constructor with new attributes>>=
init = cls.__init__
attr_name = self.__attribute_name

@functools.wraps(init)
def new_init(*args, **kwargs):
  self = args[0]
  <<construct [[attr_name]] cache attributes in [[self]]>>
  init(*args, **kwargs)

cls.__init__ = new_init
@

We do the same thing for the singular and plural get methods.
We get the original method, then wrap it in a new method that adds suitable 
caching or falls back to the original [[get_*]] function.
<<update the singular method>>=
singular_name = f"get_{self.__attribute_name}"
get_attr = getattr(cls, singular_name)

@functools.wraps(get_attr)
def new_get_attr(self, *args, **kwargs):
  <<return cached result or fetch from [[get_attr]]>>

setattr(cls, singular_name, new_get_attr)
<<update the plural method>>=
if self.__plural_name:
  plural_name = f"get_{self.__plural_name}"
else:
  plural_name = f"get_{self.__attribute_name}s"
get_attrs = getattr(cls, plural_name)

@functools.wraps(get_attrs)
def new_get_attrs(self, *args, **kwargs):
  <<return cached result or fetch from [[get_attrs]]>>

setattr(cls, plural_name, new_get_attrs)
@

\subsection{Caching the get methods}

The idea of the caching is as follows.
If the plural method ([[get_xs]]) is called, we fetch all items if they haven't 
been fetched before.
If the singular method ([[get_x]]) is called, we check for the request in the 
cache, otherwise we fetch it.
Each request can specify that Canvas should include extra data.
We don't want to lose data, so when making a new call, we first check what data 
has been fetched, so that we never lose data from the cache.

To be able to handle caching, we need attributes to keep track of the cache and 
if we've fetched all objects.
Even if we've fetched all objects, there might be new objects added at times.
So periodically, we must refetch all objects even if we've previously fetched 
them---but only when a sufficient amount of time has passed.
So we'll let the [[_all_fetched]] attribute be a [[datetime]] object, or 
[[None]] if it was never fetched.
<<construct [[attr_name]] cache attributes in [[self]]>>=
if not hasattr(self, f"{attr_name}_cache"):
  setattr(self, f"{attr_name}_cache", {})
if not hasattr(self, f"{attr_name}_all_fetched"):
  setattr(self, f"{attr_name}_all_fetched", None)
@

In all [[get_attr]] requests, it's the positional arguments ([[*args]]) that 
identify what to get.
The keyword arguments ([[**kwargs]]) specify additional options.
However, in most cases the [[*args]] will only contain one element, and that is 
an ID.
<<notes in [[CacheGetMethods]] doc>>=
We assume that the first positional argument is the ID of the object to fetch.
This must be the same as the `.id` attribute of an object (`obj.id`).

Parameters:
  attribute_name: The attribute name to cache (e.g., "assignment", "user").
  cache: Optional initial cache dictionary (default: {}).
  include_plural: Whether to cache the plural method get_*s (default: True).
  include_singular: Whether to cache the singular method get_* (default: True).
  plural_name: Custom plural name for irregular plurals (default: None, uses
               attribute_name + "s"). For example, "group_categories" instead
               of "group_categorys".
@

This allows us to specify how the cache is structured.
We'll let the cache be a dictionary where the key is the ID of the object.
The value will be a tuple of the object and the keyword arguments used to fetch 
it.
For example:
\begin{minted}{text}
{
  1: (obj1, kwargs1),
  2: (obj2, kwargs2),
  ...
}
\end{minted}
<<return cached result or fetch from [[get_attr]]>>=
import time

attr_cache = getattr(self, f"{attr_name}_cache")

<<let [[id]] be the ID of the object to fetch>>

try:
  obj, prev_kwargs = attr_cache[id]
  cache_status = ""
except KeyError:
  obj = None
  prev_kwargs = {}
  cache_status = " (not found)"

if obj and must_update(prev_kwargs, kwargs):
  obj = None
  cache_status = " (new kwargs required)"
elif obj and outdated(obj):
  reason = get_staleness_reason(obj)
  obj = None
  cache_status = f" (stale: {reason})" if reason else " (stale)"

if not obj:
  fetch_start = time.perf_counter()
  obj = get_attr(self, *args, **kwargs)
  fetch_elapsed = time.perf_counter() - fetch_start
  obj._fetched_at = datetime.now()
  attr_cache[obj.id] = (obj, kwargs)
  logger.info(f"Cache miss{cache_status}: {attr_name} id={id} fetched in "
              f"{fetch_elapsed:.2f}s")
else:
  logger.info(f"Cache hit: {attr_name} id={id}")

return obj
@

We log cache hits and misses to measure caching effectiveness.
Cache hits should be nearly instantaneous (microseconds), as we're just
returning a cached object.
Cache misses require API calls to Canvas, which typically take hundreds of
milliseconds to seconds depending on network latency and server response time.
This timing data helps identify whether caching is providing the expected
performance benefits.

We already saw [[must_update]] above.
That one focuses on the keyword arguments.
We'll return to the [[outdated]] function later, that one determines from the
object itself if it needs updating.

The [[get_*]] methods all take either an ID or an object as argument.
If it's an object, then we can get the ID from that object.
<<let [[id]] be the ID of the object to fetch>>=
try:
  obj = args[0]
  id = obj.id
except IndexError:
  raise TypeError(f"{singular_name}() missing 1 required positional "
                  f"argument: 'id'")
except AttributeError:
  if isinstance(obj, int):
    id = obj
  else:
    raise TypeError(f"{singular_name}() argument 1 must be int or "
                    f"Canvas object, not {type(obj)}")
@

Now, let's turn to the plural method.
We have the obvious case that we must fetch all if we haven't fetched all 
before.
But after this it gets more interesting.
If we have fetched all, we must check if the previous [[kwargs]] are a superset
of the new [[kwargs]].
If not, we must fetch all again with the extended [[kwargs]].
However, even if we can reuse the cache, we must check each object if it
requires updating.
For instance, if it's a submission and the grade is not P, then we must update
it.

The key logic is that we have two distinct paths:
\begin{enumerate}
\item \textbf{Bulk fetch path} ([[if not attr_all_fetched]]): When cache is
  empty or stale, we do one bulk API call to fetch all objects and populate the
  cache.
  We then yield all objects without individual staleness checks.
  This is efficient because all objects are fresh from the bulk fetch.
\item \textbf{Cached path} ([[else]]): When cache is already populated and
  fresh, we yield objects from cache, checking each for staleness.
  If an object is outdated (e.g., submission without passing grade older than 5
  minutes), we fetch that individual object.
  This avoids refetching everything when only a few items need updating.
\end{enumerate}
The [[else]] is critical to avoid the double-yield bug: without it, we would
yield all objects once from the bulk fetch, then yield them all again while
checking for staleness, causing N individual API calls for outdated items
immediately after a bulk fetch.
<<return cached result or fetch from [[get_attrs]]>>=
attr_cache = getattr(self, f"{attr_name}_cache")
attr_all_fetched = getattr(self, f"{attr_name}_all_fetched")

if attr_all_fetched:
  for _, prev_kwargs in attr_cache.values():
    if must_update(prev_kwargs, kwargs):
      logger.info(f"Cache invalidation: {attr_name}s - new kwargs required "
                  f"(existing: {prev_kwargs}, requested: {kwargs})")
      attr_all_fetched = None
      break

if not attr_all_fetched:
  <<log reason for bulk refresh>>
  <<fetch all and populate [[attr_cache]]>>
  <<yield all objects in [[attr_cache]]>>
else:
  cache_age = datetime.now() - attr_all_fetched
  stale_count = sum(1 for obj, _ in attr_cache.values() if outdated(obj))
  logger.info(f"Using cached {attr_name}s: {len(attr_cache)} cached "
              f"(age: {cache_age.total_seconds()/60:.1f} minutes, "
              f"{stale_count} stale), updating stale entries individually")
  <<yield all objects in [[attr_cache]], update individual entries if needed>>
@

\subsection{Logging cache decisions}

To make cache behavior transparent, we log key decision points in the plural
[[get_xs]] methods. This follows the same diagnostic pattern as submission-specific
caching (lines 1163-1183) but applies to the general [[CacheGetMethods]] decorator
used by courses, users, assignments, and other Canvas objects.

We log three critical decision points:
\begin{enumerate}
\item \textbf{Bulk fetch trigger}: When [[attr_all_fetched]] is [[None]], we log
  whether this is the first fetch (cold cache) or a cache invalidation (TTL expired
  or kwargs changed). This explains why a bulk refresh is happening.
\item \textbf{Cached path usage}: When [[attr_all_fetched]] is set, we log the
  cache age, total size, and how many entries are stale (requiring individual refresh).
  This provides visibility into cache health and effectiveness.
\item \textbf{Kwargs invalidation}: When [[must_update()]] detects that cached
  objects don't have the requested kwargs (e.g., new [[include]] fields), we log
  what changed before invalidating the cache. This explains why a bulk refresh
  will occur even though the cache was populated.
\end{enumerate}

These logs, combined with the bulk refresh completion message (line 650-652)
and kwargs merging log (lines 609-622), provide complete transparency into why
courses, users, and assignments trigger bulk refreshes versus using cached data.

When [[attr_all_fetched]] is [[None]], we determine and log the reason:
<<log reason for bulk refresh>>=
if not attr_cache:
  refresh_reason = "first fetch (cold cache)"
else:
  refresh_reason = "cache invalidated"
logger.info(f"Bulk fetch: {attr_name}s - {refresh_reason}")
@

To fetch all again, we must merge the keyword arguments.
This is done with the [[merge_kwargs]] function.
Then we must add each object to the cache.

We separately time the API call versus processing to identify bottlenecks.
The API call time represents network latency and Canvas server response time,
while processing time represents local cache updates and object manipulation.
This helps distinguish between network bottlenecks and local processing
overhead.
<<fetch all and populate [[attr_cache]]>>=
import time
bulk_start = time.perf_counter()

original_includes = set(kwargs.get('include', []))
union_kwargs = merge_kwargs(
  [kwargs for _, kwargs in attr_cache.values()] + [kwargs])
merged_includes = set(union_kwargs.get('include', []))

if merged_includes != original_includes:
  added = merged_includes - original_includes
  logger.info(f"Merging kwargs for {attr_name}: extending include fields "
              f"from {sorted(original_includes)} to {sorted(merged_includes)} "
              f"(added: {sorted(added)})")

api_start = time.perf_counter()
fetched_objs = list(get_attrs(self, *args, **union_kwargs))
api_elapsed = time.perf_counter() - api_start

process_start = time.perf_counter()
for obj in fetched_objs:
  old_obj = attr_cache.get(obj.id, None)
  <<update [[obj]] with cache from [[old_obj]]>>
  obj._fetched_at = datetime.now()
  attr_cache[obj.id] = (obj, union_kwargs)
process_elapsed = time.perf_counter() - process_start

setattr(self, f"{attr_name}_all_fetched", datetime.now())
attr_all_fetched = getattr(self, f"{attr_name}_all_fetched")

bulk_elapsed = time.perf_counter() - bulk_start
logger.info(f"Bulk refresh completed: {len(fetched_objs)} {attr_name}s fetched in "
            f"{bulk_elapsed:.2f}s (API: {api_elapsed:.2f}s, "
            f"processing: {process_elapsed:.2f}s)")
@

Finally, when we want to return all the objects, we will yield them instead.
It's more efficient to use a generator in this case, as that would make us
update when (if) needed.
When we update an object, we should use the same keyword arguments as specified
in the cache---not the requested ones---because these will, at this point, be
the largest possible set of keyword arguments.

We log individual refresh timing to show the cost of updating stale cache
entries without a full bulk fetch.
This provides contrast with bulk refresh performance: individual refreshes make
one API call per outdated object, while bulk refresh makes a single API call
for all objects.
The timing data reveals when the bulk refresh threshold optimization is
beneficial.
<<yield all objects in [[attr_cache]], update individual entries if needed>>=
for obj, obj_kwargs in attr_cache.values():
  if outdated(obj):
    reason = get_staleness_reason(obj)
    reason_str = f" (reason: {reason})" if reason else ""
    refresh_start = time.perf_counter()
    obj = get_attr(self, obj.id, **obj_kwargs)
    refresh_elapsed = time.perf_counter() - refresh_start
    logger.info(f"Individual refresh: {attr_name} id={obj.id} in "
                f"{refresh_elapsed:.2f}s{reason_str}")
  yield obj
<<yield all objects in [[attr_cache]]>>=
for obj, _ in attr_cache.values():
  yield obj
@

This completes the [[CacheGetMethods]] class decorator, which we add to the module's
functions.
<<functions>>=
<<general class decorator for caching get methods>>
@

\subsection{Copy cache to new object}

When we update all objects, we want to keep the caches of every old object.
Otherwise, whenever we update all objects we lose all caches further down the 
hierarchy.
When we construct a new object, we want to copy the cache from the old object.

We can do this by finding all cache-related attributes and copying them.
The problem is that we don't know what attributes an object has caches for.
So we'll do some pattern matching on the attribute names.
We'll look for attributes that end with [[_cache]] and [[_all_fetched]].

Note that we use [[cache_attr_name]] as the loop variable, not [[attr_name]].
This is critical to avoid shadowing the closure variable [[attr_name]] that was
captured in line~371.
If we used [[attr_name]] as the loop variable, Python would treat it as a local
variable throughout the entire [[new_get_attrs]] function, causing an
[[UnboundLocalError]] when we try to access it before the loop (in
lines~494--495).
<<update [[obj]] with cache from [[old_obj]]>>=
for cache_attr_name in dir(old_obj):
  if cache_attr_name.endswith("_cache") or cache_attr_name.endswith("_all_fetched"):
    setattr(obj, cache_attr_name, getattr(old_obj, cache_attr_name))
@

\subsection{Testing outdated objects}

Now we'll deal with the [[outdated]] function.
We simply test different attributes of the object.
If we find values indicating that we want to refresh it, we return [[True]].
<<function [[outdated]] to test if an object is outdated>>=
def outdated(obj):
  """Returns True if the object obj is outdated"""
  <<test if [[obj]] is outdated, return True if so>>
  return False
@

The obvious case is the grade on a submission.
Submissions with passing grades that can't be improved (A, P, P+, complete) are
cached forever.
Submissions without passing grades are cached with a 5-minute TTL, allowing
students to submit work and see updated grades relatively quickly without
overwhelming the Canvas API.
<<test if [[obj]] is outdated, return True if so>>=
try:
  if obj.grade not in NOREFRESH_GRADES:
    <<check if submission TTL has expired>>
except AttributeError:
  pass
@

For submissions without passing grades, we check if the [[SUBMISSION_TTL_MINUTES]]
TTL has expired.
If the object has no [[_fetched_at]] attribute, we treat it as outdated to
ensure it gets refreshed.
<<check if submission TTL has expired>>=
try:
  if datetime.now() - obj._fetched_at > timedelta(minutes=SUBMISSION_TTL_MINUTES):
    return True
except AttributeError:
  return True
@

Instinctively, we might want to use all passing grades as the grades that don't 
need refreshing.
However, even if a student has gotten a B, they might want to improve their 
grade.
So the only grades that we should use are passing grades that can't be
improved.
<<constants>>=
NOREFRESH_GRADES = ["A", "P", "P+", "complete"]
@

We define constants for all cache time-to-live (TTL) values to ensure
consistency between the [[outdated()]] function and log messages.
When these values are tuned for performance, both the cache behavior and
diagnostic messages update automatically.
<<constants>>=
# Cache TTL constants
SUBMISSION_TTL_MINUTES = 5
DEFAULT_CACHE_TTL_DAYS = 7
USER_CACHE_TTL_DAYS = 2
GROUP_CACHE_TTL_DAYS = 5
@

Another thing that we can do is to periodically reset the [[_all_fetched]] 
flag.
If we set it to [[None]], then we'll fetch all objects again.
So we can check this value to see if a sufficient amount of time has passed for 
us to reset it.
Note, however, that for this case we shouldn't return [[True]] or [[False]], 
since it's not the object itself that is outdated.
We don't need to refetch this object, just for it to refetch its children.
<<test if [[obj]] is outdated, return True if so>>=
for attr_name in dir(obj):
  <<reset [[_all_fetched]] if necessary>>
@

We want to periodically reset the [[_all_fetched]] date so that we periodically
try to refetch all data.
This interval will be different for different attributes.
But we add a default of [[DEFAULT_CACHE_TTL_DAYS]] days.

When periodic refresh timers expire, we reset the [[_all_fetched]] flag to
[[None]], triggering a bulk refresh on the next access. We log these
invalidations at INFO level to explain why subsequent bulk refreshes occur.
The log message includes both the cache age and the threshold, making it clear
why the invalidation was triggered.
<<reset [[_all_fetched]] if necessary>>=
<<if statements for resetting [[_all_fetched]] for various attributes>>
elif attr_name.endswith("_all_fetched"):
  if not getattr(obj, attr_name):
    continue
  elif datetime.now() - getattr(obj, attr_name) > timedelta(days=DEFAULT_CACHE_TTL_DAYS):
    age = datetime.now() - getattr(obj, attr_name)
    logger.info(f"Cache invalidation: {attr_name} periodic refresh "
                f"(age: {age.days} days, threshold: {DEFAULT_CACHE_TTL_DAYS} days)")
    setattr(obj, attr_name, None)
@

We don't want them to refresh at the same time, so we'll need to have the 
intervals coprime.
The default 7 is a prime, so everything will be coprime with it.

Students can be added every now and then.
So it will be useful to refetch them quite often.
For instance, they're added at the beginning of the course, might fail to
register and get removed, then readded when they're registered.
Also, when a student reregister for the course, that might happen at any time.
So a rather short interval of [[USER_CACHE_TTL_DAYS]] days is useful.
<<if statements for resetting [[_all_fetched]] for various attributes>>=
if attr_name == "user_all_fetched":
  if not getattr(obj, attr_name):
    continue
  elif datetime.now() - getattr(obj, attr_name) > timedelta(days=USER_CACHE_TTL_DAYS):
    age = datetime.now() - getattr(obj, attr_name)
    logger.info(f"Cache invalidation: user_all_fetched periodic refresh "
                f"(age: {age.days} days, threshold: {USER_CACHE_TTL_DAYS} days)")
    setattr(obj, attr_name, None)
@

Groups and group categories are more dynamic than assignment structure but less
dynamic than user enrollments.
Students are organized into groups for collaborative work, and group membership
can change during the course (though less frequently than enrollment changes).
We use [[GROUP_CACHE_TTL_DAYS]] days as a compromise between freshness and API
efficiency.
The prime number 5 ensures cache refreshes don't align with other attributes.
<<if statements for resetting [[_all_fetched]] for various attributes>>=
elif attr_name in ["group_all_fetched", "group_category_all_fetched"]:
  if not getattr(obj, attr_name):
    continue
  elif datetime.now() - getattr(obj, attr_name) > timedelta(days=GROUP_CACHE_TTL_DAYS):
    age = datetime.now() - getattr(obj, attr_name)
    logger.info(f"Cache invalidation: {attr_name} periodic refresh "
                f"(age: {age.days} days, threshold: {GROUP_CACHE_TTL_DAYS} days)")
    setattr(obj, attr_name, None)
@

The [[outdated]] function is used by the caching decorator to check if cached
objects need refreshing.
<<functions>>=
<<function [[outdated]] to test if an object is outdated>>
@


\subsection{Diagnosing cache staleness}

To make cache behavior transparent and debuggable, we need to log not just
\emph{that} objects are stale, but \emph{why} they're stale. The [[outdated()]]
function implements three distinct staleness policies:
\begin{enumerate}
\item \textbf{Grade-based staleness}: Submissions without passing grades
  (A, P, P+, complete) are cached for only [[SUBMISSION_TTL_MINUTES]] minutes,
  allowing students to see updated grades quickly.
\item \textbf{Periodic refresh}: Each cached collection ([[_all_fetched]]
  timestamps) has a time-to-live ([[DEFAULT_CACHE_TTL_DAYS]] days default,
  [[USER_CACHE_TTL_DAYS]] days for users, [[GROUP_CACHE_TTL_DAYS]] days
  for groups) after which the entire collection is refetched.
\item \textbf{Missing metadata}: Objects without [[_fetched_at]] attributes
  are treated as stale to ensure they get refreshed.
\end{enumerate}

When we log cache operations, we want to distinguish between these cases.
The [[get_staleness_reason()]] function mirrors [[outdated()]]'s logic but
returns human-readable diagnostic strings instead of booleans.
Both functions reference the same TTL constants, ensuring that log messages
accurately describe the cache behavior.

<<function [[get_staleness_reason]] to diagnose staleness>>=
def get_staleness_reason(obj):
  """
  Returns a descriptive string explaining why obj is stale, or None if fresh.
  Mirrors the logic in outdated() but returns human-readable reasons.
  Uses constants for TTL values to ensure consistency with outdated() logic.
  """
  <<check submission grade-based staleness and return reason>>
  <<check periodic refresh staleness and return reason>>
  return None
@

We log the specific reason for staleness to help diagnose cache behavior.
This distinguishes between the three staleness policies and shows how long
objects have been stale, making it clear why refreshes are occurring.

For grade-based staleness, we check if the submission has a non-passing grade
and if the TTL has expired:
<<check submission grade-based staleness and return reason>>=
try:
  if obj.grade not in NOREFRESH_GRADES:
    try:
      age = datetime.now() - obj._fetched_at
      ttl = timedelta(minutes=SUBMISSION_TTL_MINUTES)
      if age > ttl:
        expired_by = age - ttl
        return (f"non-passing grade ({obj.grade}), "
                f"{SUBMISSION_TTL_MINUTES}-minute TTL expired "
                f"{expired_by.total_seconds()/60:.1f} minutes ago")
    except AttributeError:
      return "non-passing grade, missing _fetched_at attribute"
except AttributeError:
  pass
@

For periodic refresh, we check the [[_all_fetched]] timestamps and report
which specific attribute triggered the refresh:
<<check periodic refresh staleness and return reason>>=
for attr_name in dir(obj):
  if attr_name == "user_all_fetched":
    attr_val = getattr(obj, attr_name, None)
    if attr_val:
      age = datetime.now() - attr_val
      threshold = timedelta(days=USER_CACHE_TTL_DAYS)
      if age > threshold:
        return (f"periodic refresh: {attr_name} "
                f"(age: {age.days} days, threshold: {USER_CACHE_TTL_DAYS} days)")
  elif attr_name in ["group_all_fetched", "group_category_all_fetched"]:
    attr_val = getattr(obj, attr_name, None)
    if attr_val:
      age = datetime.now() - attr_val
      threshold = timedelta(days=GROUP_CACHE_TTL_DAYS)
      if age > threshold:
        return (f"periodic refresh: {attr_name} "
                f"(age: {age.days} days, threshold: {GROUP_CACHE_TTL_DAYS} days)")
  elif attr_name.endswith("_all_fetched"):
    attr_val = getattr(obj, attr_name, None)
    if attr_val:
      age = datetime.now() - attr_val
      threshold = timedelta(days=DEFAULT_CACHE_TTL_DAYS)
      if age > threshold:
        return (f"periodic refresh: {attr_name} "
                f"(age: {age.days} days, threshold: {DEFAULT_CACHE_TTL_DAYS} days)")
@

<<functions>>=
<<function [[get_staleness_reason]] to diagnose staleness>>
@


\subsection{Caching courses}

The list of courses changes whenever new courses are created that we have
access to.
This usually happens well in advance, so we could have a rather long
time-to-live on the courses cache.

We use the [[CacheGetMethods]] decorator to add caching to the [[Canvas]] class
for its [[get_course]] and [[get_courses]] methods.
The decorator takes the attribute name [[course]] as argument.
<<functions>>=
def make_canvas_courses_cacheable():
  import canvasapi.canvas
  canvasapi.canvas.Canvas = CacheGetMethods("course")(canvasapi.canvas.Canvas)
@

Note that we don't need a TTLCache here, since the [[outdated]] function will
periodically reset the [[_all_fetched]] flag to trigger a refetch.


\subsection{Caching course contents}

Each course has assignments and users (students, teachers, TAs).
These change relatively infrequently:
Assignments are typically created at the beginning of the course and rarely
change after that.
Users are added at the beginning and occasionally during the course.

We use [[CacheGetMethods]] to cache both [[assignment]] and [[user]] attributes
of the [[Course]] class.
<<functions>>=
def make_course_contents_cacheable():
  import canvasapi.course
  canvasapi.course.Course = CacheGetMethods("assignment")(
    canvasapi.course.Course)
  canvasapi.course.Course = CacheGetMethods("user")(
    canvasapi.course.Course)
@


\subsection{Caching course structure}

Courses have structural elements that change very rarely after the course is
set up: assignment groups, modules, group categories, and groups.
These are typically created at course design time and remain stable throughout
the course.

Assignment groups organize assignments into categories (e.g., "Labs",
"Assignments", "Exams").
They're used frequently for filtering but almost never change after setup.
The Canvas API only provides [[get_assignment_groups()]] (plural), not a
singular [[get_assignment_group()]] method.
We use [[CacheGetMethods]] with [[include_singular=False]] to cache only the
plural method.
<<functions>>=
def make_course_assignment_groups_cacheable():
  import canvasapi.course
  canvasapi.course.Course = CacheGetMethods("assignment_group",
    include_singular=False)(canvasapi.course.Course)
@

Modules represent the learning structure of a course.
They're used for filtering assignments and rarely change after initial setup.
Similar to assignment groups, the Canvas API only provides [[get_modules()]]
(plural), so we cache with [[include_singular=False]].
<<functions>>=
def make_course_modules_cacheable():
  import canvasapi.course
  canvasapi.course.Course = CacheGetMethods("module",
    include_singular=False)(canvasapi.course.Course)
@

Group categories and groups organize students for collaborative work.
They're set up at course start or when group projects begin and change
infrequently.
The Canvas API only provides plural methods ([[get_group_categories()]],
[[get_groups()]]), not singular methods.
Note that groups can be fetched from both [[Course]] and [[GroupCategory]]
objects, so we cache on both.
For [[group_category]], the plural is irregular (``categories'' not
``categorys''), so we specify [[plural_name="group_categories"]].
<<functions>>=
def make_course_groups_cacheable():
  import canvasapi.course
  import canvasapi.group
  canvasapi.course.Course = CacheGetMethods("group_category",
    include_singular=False, plural_name="group_categories")(
    canvasapi.course.Course)
  canvasapi.course.Course = CacheGetMethods("group",
    include_singular=False)(canvasapi.course.Course)
  canvasapi.group.GroupCategory = CacheGetMethods("group",
    include_singular=False)(canvasapi.group.GroupCategory)
@


\subsection{Caching submissions}

For the results, we can construct something more specific.
Results that we're interested in are submissions.
We can only get submission from an assignment object.
We can either get all submissions, or one specific submission if we specify the 
user.
<<functions>>=
def make_assignment_submissions_cacheable():
  def cache_submissions(cls):
    """Class decorator for cacheable get_submission, get_submissions methods"""
    <<decorator body for caching assignment submissions>>
    return cls

  canvasapi.assignment.Assignment = \
    cache_submissions(canvasapi.assignment.Assignment)
@

Then we can write the decorator as follows.
We need to add a cache attribute in the constructor, so we must decorate the 
constructor.
The we must decorate both [[get_submission]] and [[get_submissions]].
<<decorator body for caching assignment submissions>>=
old_constructor = cls.__init__

@functools.wraps(cls.__init__)
def new_init(self, *args, **kwargs):
  <<extend class constructor for decorators>>
  old_constructor(self, *args, **kwargs)

cls.__init__ = new_init

get_submission = cls.get_submission

@functools.wraps(cls.get_submission)
def new_get_submission(self, user, **kwargs):
  <<return submission of user>>

cls.get_submission = new_get_submission

get_submissions = cls.get_submissions

@functools.wraps(cls.get_submissions)
def new_get_submissions(self, *args, **kwargs):
  <<return a list of all submissions>>

cls.get_submissions = new_get_submissions
@

We decorate the method to get a specific submission, [[get_submission]].
This way we can cache the submissions of users who have passed.
Then we always return up-to-date submissions of students who are expected to 
update their submissions.
For this, we first need a cache attribute.
<<extend class constructor for decorators>>=
self.__cache = {}
@

Let's start with how we get an individual submission.
We also want to add info messages to log cache hits and misses and their 
timings.
<<return submission of user>>=
# canvasapi allows either User object or user ID.
if isinstance(user, User):
  uid = user.id
elif isinstance(user, int):
  uid = user
else:
  raise TypeError(f"user must be User or int")

submission = None

if "include" in kwargs:
  to_include = set(kwargs["include"])
else:
  to_include = set()

if must_refresh(uid, to_include, self.__cache):
  fetch_start = time.perf_counter()
  submission = get_submission(self, user, include=list(to_include))
  fetch_elapsed = time.perf_counter() - fetch_start
  submission._fetched_at = datetime.now()
  logger.info(f"Fetched submission user_id={uid} in {fetch_elapsed:.2f}s")
  self.__cache[uid] = (submission, to_include)
else:
  submission, _ = self.__cache[uid]

return submission
@ We also add the time of last fetch ([[._fetched_at]]), that way we don't need 
to update all the time, but with short intervals (see the [[outdated]] 
function).
<<functions>>=
def must_refresh(uid, to_include, cache):
  """
  Returns True if the submission needs refreshing based on kwargs.
  """
  cache_status = ""
  if uid in cache:
    submission, included = cache[uid]
    if not to_include.issubset(set(included)):
      cache_status = " (new include required)"
      submission = None
      to_include |= set(included)
  else:
    cache_status = " (not found)"

  if submission:
    if not outdated(submission):
      logger.info(f"Cache hit: submission user_id={uid}")
      return False
    elif not cache_status:
      reason = get_staleness_reason(submission)
      cache_status = f" (stale: {reason})" if reason else " (stale)"

  logger.info(f"Cache miss{cache_status}: submission user_id={uid}")
  return True
@

Now we can deal with [[get_submissions]].
As we might call [[get_submission]] before any [[get_submissions]], we cannot 
rely on the cache as a check.
We introduce a new attribute.
<<extend class constructor for decorators>>=
self.__all_fetched = None
@ Now we can check if this is set or not.
When we fetch, we want to include any data that was previously included.
<<return a list of all submissions>>=
if "include" in kwargs:
  to_include = set(kwargs["include"])
else:
  to_include = set()

# Collect everything to include from before.
for _, included in self.__cache.values():
  to_include |= included

if self.__all_fetched:
  cache_age = datetime.now() - self.__all_fetched
  logger.info(f"Using cached submissions for assignment id={self.id}: "
              f"{len(self.__cache)} submissions cached "
              f"(age: {cache_age.total_seconds()/60:.1f} minutes), "
              f"checking staleness to decide refresh strategy")
  num_needs_refresh = 0
  for submission, included in self.__cache.values():
    if must_refresh(submission.user_id, to_include, self.__cache):
      num_needs_refresh += 1
      if num_needs_refresh > THRESHOLD_INDIVIDUAL_REFRESH:
        break

  if num_needs_refresh <= THRESHOLD_INDIVIDUAL_REFRESH:
    logger.info(f"Refreshing {num_needs_refresh} individual submissions "
                f"for assignment id={self.id}")
    for submission, _ in self.__cache.values():
      # Use the cached method above to trigger any individual refreshes.
      self.get_submission(submission.user_id, include=list(to_include))
  else:
    logger.info(f"Refreshing all submissions for assignment id={self.id} "
                f"due to {num_needs_refresh} needing refresh")
    <<bulk refresh all submissions>>
else:

  logger.info(f"Fetching all submissions for assignment id={self.id}")
  <<bulk refresh all submissions>>

return [submission for submission, _ in self.__cache.values()]
<<bulk refresh all submissions>>=
start_fetch = time.perf_counter()
submissions = list(get_submissions(self, include=list(to_include)))
fetch_elapsed = time.perf_counter() - start_fetch
logger.info(f"Bulk refresh: {len(submissions)} submissions in "
            f"{fetch_elapsed:.2f}s")

for submission in submissions:
  submission._fetched_at = datetime.now()
  self.__cache[submission.user_id] = (submission, to_include)

self.__all_fetched = datetime.now()
@

Based on some tests, it takes Canvas roughly \qty{3}{\second} to return all 
submissions.
It takes Canvas roughly \qty{0.5}{\second} to return an individual submission.
So if we have more than 6 submissions to refresh, it's better to refresh them 
all at once.
<<constants>>=
THRESHOLD_INDIVIDUAL_REFRESH = 6
@

